<!doctype html>
<html data-n-head-ssr lang="en" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
  <head>
    <meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><meta data-n-head="ssr" name="format-detection" content="telephone=no"><title>Wallet Layer</title><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link data-n-head="ssr" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"><link data-n-head="ssr" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link data-n-head="ssr" rel="stylesheet" href="/css/check_box.css"><link data-n-head="ssr" rel="stylesheet" href="/css/owl.carousel.min.css"><link data-n-head="ssr" rel="stylesheet" href="/css/owl.theme.default.min.css"><link data-n-head="ssr" rel="stylesheet" href="/css/styles.css"><script data-n-head="ssr" src="https://code.jquery.com/jquery-3.7.1.js"></script><script data-n-head="ssr" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script><script data-n-head="ssr" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script data-n-head="ssr" src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.2.0/html5-qrcode.min.js"></script><script data-n-head="ssr" src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script><script data-n-head="ssr" src="/js/owl.carousel.min.js"></script><script data-n-head="ssr" src="/js/footer.securityModal.tabBtn.main.js"></script><link rel="preload" href="/_nuxt/b1afcd2.js" as="script"><link rel="preload" href="/_nuxt/a93cd68.js" as="script"><link rel="preload" href="/_nuxt/cfbd3e1.js" as="script"><link rel="preload" href="/_nuxt/03cf626.js" as="script"><link rel="preload" href="/_nuxt/d02ec95.js" as="script"><style data-vue-ssr-id="269ff4aa:0 569b8f14:0">.nuxt-progress{background-color:#000;height:2px;left:0;opacity:1;position:fixed;right:0;top:0;transition:width .1s,opacity .4s;width:0;z-index:999999}.nuxt-progress.nuxt-progress-notransition{transition:none}.nuxt-progress-failed{background-color:red}</style>
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><section class="top_bar"><div class="container-fluid"><div class="row"><center><div class="loader" data-v-317bba16><div class="load_box" data-v-317bba16><img src="/images/logo_loader.png" loading="lazy" alt class="img-fluid" data-v-317bba16> <h6 data-v-317bba16>BRICS</h6> <h6 style="font-weight:300" data-v-317bba16>Loading...</h6></div></div></center> <div class="col-md-12"><div class="top_bar_home"><div class="link_home"><a href="/wallet/wallet-manage" type="button"><i class="fa-solid fa-chevron-left"></i></a></div> <div class="link_home"></div> <div class="link_home"><a href="#PublicSupportFeedback" type="button"><i class="fa-solid fa-circle-question"></i></a></div></div></div></div></div></section> <section class="main_part"><div class="container-fluid"><div class="col-md-12"><div class="layer_bls"><h1>BRICS consensus layer BLS key</h1> <div class="create_btn_design"><button type="button" class="btn_create">Create</button></div></div> <ul class="layer_txt"><li>
                        You can create a key that manages the BRICS consensus layer authenticator from the key of the
                        current BRICS wallet.
                    </li> <li>
                        This key can be used in Non-Custodial ETH staking services; no other usaged scenarios at this
                        time;
                    </li> <li>
                        Always make a secure backup of the BRICS wallet's key;
                    </li></ul></div></div></section> <div class="popup_security"><div class="main_modal"><div class="d-flex"></div> <p style="color:#000">Identity is not backup, make sure that the Mnemonic of the ...</p> <div class="d-flex align-items-center justify-content-end"><button class="btn_cancle btn_close text-black">Cancel</button></div></div></div></div></div></div><script>window.__NUXT__=function(e){return{layout:"default",data:[{}],fetch:{},error:e,state:{user:e,auth:{user:e,loggedIn:!1,strategy:"local"}},serverRendered:!0,routePath:"/wallet/layer",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:e}}}}(null)</script><script src="/_nuxt/b1afcd2.js" defer></script><script src="/_nuxt/d02ec95.js" defer></script><script src="/_nuxt/a93cd68.js" defer></script><script src="/_nuxt/cfbd3e1.js" defer></script><script src="/_nuxt/03cf626.js" defer></script>
  </body>
</html>
