.quiz-container {
    padding: 1em;
    max-width: 100%;
    margin: 1em auto;
}

.quiz-container a {
    text-decoration: none;
    border: 1px solid #86868670;
    padding: 3px 10px;
    color: #000;
}

.quiz-header,
.quiz-start-screen,
.quiz-results-screen,
.quiz-counter {
    text-align: center;
}

.question {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #000;
}

.answers {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.answers a {
    display: block;
    padding: 0.5em 1em;
    margin-bottom: 0.5em;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #adadad4a;
    font-size: 15px;
    display: block;
    width: 100%;
}

.answers a.correct {
    background: #090;
}
.answers a.incorrect {
    background: #c00;
}

.answers a.correct,
.answers a.incorrect {
    color: #fff;
}

.quiz-controls {
    background: #333;
    color: #fff;
    padding: 0.5em 1em;
    text-align: center;
    border-radius: 10px;
}

.quiz-response {}
.quiz-results {
    font-size: 1.25em;
}

.quiz-buttons a,
.quiz-container .quiz-button {
    display: inline-block;
    padding: 0.5em 1em;
    background: #333;
    color: #fff;
    border-radius: 10px;
}
.quiz-buttons a {
    background: #fff;
    color: #333;
}

/* Quiz State Overrides */

.quiz-results-state .quiz-controls {
    background: none;
    padding: 0;
}
.quiz-results-state .quiz-buttons a {
    background: #333;
    color: #fff;
}
#quiz-next-btn,#quiz-restart-btn{
    text-decoration: none;
    border: 1px solid #86868670;
    padding: 3px 10px;
    margin-top: 10px;
    display: block;
    width: fit-content;
    border-radius: 5px;
    background: #03a203;
    color: #fff;
}
