d {
    margin: 0;
    padding: 0;
}

body {
    background: #ededed61;
    /* height: 100vh; */
    /* overflow: hidden; */
    position: relative;
}

/* .intro_body{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #0000008c;
    z-index: 99;
}
.into_class.intro_open{
    position: relative;
    z-index: 999;
} */
p {
    margin: 0;
    color: #767373;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a {
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* coin list OFFCANVAS PART START HERE  */
.offcanvas.coin_select {
    height: 85vh !important;
    border-top-left-radius: 16px;
    border-top-right-radius: 15px;
    padding-top: 10px;
}

.coin_select .offcanvas-header {}

.coin_select .offcanvas-header button {

    padding: 0;

    font-size: 16px;

    color: #80808091;
}

.coin_select .offcanvas-header h5 {

    font-size: 14px;

    color: #8e2d9ab5;
}

.coin_select .offcanvas-header a {

    font-size: 14px;

    font-weight: 600;

    text-decoration: none;
}

.wallet_list {
    display: grid;
    grid-template-columns: repeat(3, 12fr);
    grid-template-rows: auto;
    gap: 5px;
    grid-template-columns: repeat(6, 1fr);
}

.coin_list {
    height: 80vh;
    border: 1px solid;
    grid-column: 1/2;
    /* grid-row: 1 / 3; */
    border: none;
    /* width: 50px; */
}

.coin_list ul li button img {
    /* padding: 15px; */
    max-width: 70px;
    width: 30px;
}

.coin_list ul li button {
    background: transparent;
    margin: 3px 0px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* box-shadow: 3px 2px 5px 3px #d4d4d4c4; */
}

.coin_list ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0px;
}

.coin_list ul {
    height: 100%;
    overflow: auto;
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: center;
}

.coin_list_name {
    grid-column: 2/7;
    width: 100%;
    height: 75vh;
    margin-top: 10px;
}

.coin_list_name ul li {
    margin: 10px 0px;
}

.coin_list_name ul {
    list-style: none;
    padding: 0;
    height: 100%;
    overflow: auto;
    padding: 0px 10px;
}

._coin_div {
    border: 1px solid #000;
    margin: 5px 0px;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 2px 3px 5px 3px #dadadaab;
    border: none;
    background: #0ba5c4;
    background: #8e2d9a;
}

._coin_div h5 {
    margin-bottom: 3px;
    color: #fff;
    font-size: 14px;
    /* filter: drop-shadow(2px 4px 5px #); */
    color: #000000a1;
    color: #ffd700;
}

._coin_div p {
    margin: 0px;
    font-size: 12px;
    color: #ece8e8c2;
}

.coin_list ul::-webkit-scrollbar {
    display: none;
}

.coin_list_name ul::-webkit-scrollbar {
    display: none;
}

/* s  */
.coin_list_st ul {
    height: 80vh;
    border: 1px solid;
    grid-column: 1/2;
    /* grid-row: 1 / 3; */
    border: none;
    /* width: 50px; */
    overflow: auto;
}

.coin_list_st ul::-webkit-scrollbar {
    display: none;
}

.coin_list_st {
    height: 80vh;
    border: 1px solid;
    grid-column: 1/2;
    /* grid-row: 1 / 3; */
    border: none;
    /* width: 50px; */
}

.coin_list_st ul li button img {
    /* padding: 15px; */
    max-width: 70px;
    width: 30px;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.coin_list_st ul li button {
    background: transparent;
    margin: 10px 0px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* box-shadow: 3px 2px 5px 3px #d4d4d4c4; */
}

.w_list_btn {
    position: relative;

}

.w_list_btn i {
    background: #0790c442;
    padding: 8px;
    color: #fff;
    border-radius: 50px;
    color: #0b96cd;
}

.w_list_btn::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 0%;
    width: 3px;
    background-color: #1f9ed1;
    border-radius: 10px;
    transition: .4s all ease-in-out;
}

.w_list_btn::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #a4a4a466;
    height: 30px;
    width: 30px;
    transform: translate(-50%, -50%);
    border-radius: 50px;
}

.w_list_btn.active::before {
    opacity: 0;
}

.w_list_btn.active img {
    -webkit-filter: unset;
    /* Safari 6.0 - 9.0 */
    filter: unset;
}

.w_list_btn.active:after {
    height: 60%;
}

.coin_list_name h6 {
    margin-left: 12px;
    font-size: 12px;
    color: #0c688da1;
}

._coin_buy {
    background: #2d2d2d17;
    border-radius: 10px;
    padding: 10px 10px;
    box-shadow: 1px 2px 2px 0px #dfdcdc70;
    margin-top: 8px;
}

._coin_buy a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    letter-spacing: 1px;
    font-size: 12px;
}

._coin_buy a img {
    width: 20px;
    margin-right: 10px;
}

._coin_buy a p {
    margin: 0;
}

._coin_buy a i {
    height: 15px;
    width: 15px;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 3px;
}

/* coin list offcanvas part end here  */

/* network modal  */
._tab_button {

    width: 100%;

    background: #d0cece;

    border-radius: 5px;

    padding: 2px;

    display: flex;

    position: sticky;

    top: 0;
}

._tab {
    width: 50%;
    padding: 5px 20px;
    margin: 3px;
    border: none;
    border-radius: 3px;
    background: transparent;
    font-weight: 500;
    transition: .4s all ease-in-out;
    font-size: 12px;
}

._tab.active {
    background: #fff;
    color: #000;
}

.layer {}

.layer h6 {
    font-size: 13px;
    font-weight: 600;
    margin-top: 15px;
    color: #000000b5;
}

.layer ul li {
    margin: 5px 0px;
    border-bottom: 1px solid #adadad21;
}

.layer ul li:nth-child(:last-child) {
    border: none;
}

.layer ul {
    list-style: none;
    padding: 0;
    /* background: #ededed; */
    border-radius: 10px;
    /* padding: 1px 5px; */
    box-shadow: 0 0 5px #cfcccc0a;
    margin-top: 10px;
}

._layer {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    /* background: #0b96cd; */
}

._layer img {
    width: 28px;
    height: auto;
    margin-right: 10px;
    /* filter: drop-shadow(2px 4px 6px #8d8d8d91); */
    /* background: #8d8d8d91; */
}

._layer p {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    /* color: #fff; */
}

._layer i {
    background: #1f9ed1;
    color: #fff;
    padding: 5px;
    border-radius: 50px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    width: 15px;
    padding-top: 8px;
    opacity: 0;
    transition: .4s all ease-in-out;
}

._net_btn.active i,
.add_c.active i {
    opacity: 1;
}

._net_btn,
.add_c {
    width: 100%;
    border: none;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
}

/* scan page start here  */
#reader {
    width: 95vw !important;
}

.result {}

.link {}

#reader__scan_region video {
    width: 95vw !important;
}

#reader__scan_region {
    background: white;
    width: 94vw !important;
}


#reader {
    width: 500px;
}

.result {
    background-color: green;
    color: #fff;
    padding: 20px;
}

.row {
    display: flex;
}

#reader__scan_region {
    background: white;
}

.scaner_section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* scan page end here  */


/* index page  */
.top_bar_home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
}

.btn_menu {}

.menu_option {}

.btn_menu {
    background: transparent;
    border: none;
    color: #209fd1;
}

.link_home {}

.link_home a {}

.link_home a ion-icon,.link_home a i {
    color: #000;
    font-size: 20px;
}

.top_bar {
    background: #fff;
    padding: 5px 0px;
    border-bottom: 1px solid #dfdbdb94;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}

.btn_main {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #adadad91;
    padding: 3px 8px;
    border-radius: 5px;
    box-shadow: 0 0 10px #adadad24;
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
}

.btn_main i {}

.showed_wallet ._coin_div {
    position: relative;
}

._coin_div a {
    position: absolute;
    right: 10px;
    top: 10px;
}

._coin_div a ion-icon,._coin_div a i {
    color: #fff;
    font-size: 20px;
}

._coin_div h6 {
    color: #ffd700;
    font-size: 25px;
    display: flex;
    align-items: start;
    justify-content: end;
}

._coin_div h6 span {

    font-size: 14px;
}

.btn_copy {

    background: transparent;

    border: none;

    color: #fff;
}

.btn_copy ion-icon,.btn_copy i {}

.wallet_options {

    display: flex;

    align-items: center;

    width: 100%;

    overflow: auto;

    border: 1px solid #bfbebe33;

    padding: 5px;

    border-radius: 10px;

    margin-top: 10px;
}

.wallet_options a {

    text-align: center;

    min-width: 70px;

    padding: 5px;

    margin: 0px 5px;

    border-radius: 5px;

    min-height: max-content;

    height: 95%;

    margin-left: 0px;

    box-shadow: 0px 0px 3px 0px #bdbbbb8f;

    border: none;
}

.wallet_options a ion-icon {

    font-size: 25px;

    color: #000;

    font-weight: 600;
}

.wallet_options a i {

    font-size: 26px;

    color: #000;

    padding: 2px;
}

.wallet_options a {}

.wallet_options a p {

    font-size: 12px;

    color: #000;
}

.wallet_options::-webkit-scrollbar {
    display: none;
}

.asset_part {}

.asset_part h5 {

    font-size: 14px;

    color: #555252ed;

    margin-top: 20px;
}

.asset_part ul li {}

.asset_part ul {

    min-height: 48vh;

    overflow: auto;

    margin: 10px 0px;
}

.asset_content {

    display: flex;

    /* padding: 10px; */

    margin: 15px 0px;

    width: 100%;
}

.asset_content img {

    width: 65%;

    min-width: 35px;
}

.asset_content h4 {

    font-size: 13px;

    font-weight: 600;

    margin-bottom: 5px;
}

.asset_content p {

    text-align: center;

    font-size: 18px;

    color: #000;
}

.asset_content h6 {

    font-size: 12px;

    font-weight: 500;

    color: #9E9E9E;
}

.asset_content span {

    color: #9E9E9E;

    background: #b8b5b533;

    color: #565353;

    padding: 1px 5px;

    border-radius: 5px;

    font-size: 11px;
}

.asset_content .m_loss {

    background: #ff000029;

    color: red;
}

.ac_top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #cdcdcd3f;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.ac_top strong {
    font-size: 12px;
    font-weight: 400;
}

.asset_part ul::-webkit-scrollbar {
    display: none;
}

/* backup modal  */
.popup_security {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: #000000b3;
    top: 0;
    left: 0;
    display: none;
}

.main_modal {
    width: 90%;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 375px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.main_modal h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.main_modal p {
    text-align: start;
    font-size: 12px;
    margin-bottom: 8px;
}

.btn_backup {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: #00aaff;
    padding: 5px 20px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.btn_cancle {
    background: transparent;
    border: none;
    color: #7a7777;
    font-size: 12px;
}

/* footer part start here  */
.footer {
    position: fixed;
    bottom: 0px;
    background: white;
    border-top: 1px solid #ededed;
    width: 100%;
    z-index: 5;
}

footer {
    padding: 8px 0px;
}

.footer_list {
    display: grid;
    grid-template-columns: repeat(4, 12fr);
}

.footer_list a {

    text-align: center;
}

.footer_list a img {
    width: 20px;
    stroke: red;
    color: red;
}

.footer_list a svg {
    width: 30px;
    height: 30px;
    transition: .4s all ease-in-out;
}

.footer_list a p {
    font-size: 10px;
    text-align: center;
    margin-top: 3px;
    font-weight: 600;
}

.footer_list a ion-icon {}

.footer_list a:hover svg,
.footer_list a.active svg {
    /* filter: invert(100%) sepia(100%) saturate(3000%) hue-rotate(125deg) brightness(64%) contrast(234%); */
    background: #0ba5c4;
    border-radius: 50%;
    padding: 3px;
    stroke: #fff;
    fill: #fff;
}

.footer_list a:hover p,
.footer_list a.active p {
    color: #00aaff;
}

._coin_div strong {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    background: #fff;
    padding: 2px 10px;
    font-size: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px #00000024;
    display: none;
}


/* footer part end here  */

/* home main wallet part start here  */
.get_token {
    margin-top: 15px;
}

.buttons_nft {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn_htoken {
    background: transparent;
    border: none;
    font-size: 14px;
    margin: 0px 10px;
    position: relative;
    padding-bottom: 3px;
}

.btn_htoken::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 0%;
    height: 2px;
    background: #2196F3;
    border-radius: 20px;
    transition: .4s all ease-in-out;
}

.btn_htoken.active:after {
    width: 100%;
}

.buttons_nft a {
    font-size: 20px;
}

.buttons_nft a ion-icon {
    font-size: 20px;
    color: #000;
}

.token_content a {
    color: #000;
    font-size: 18px;
}

/*home main wallet part end here  */
.token_content a p {
    font-size: 12px;
}

.btn_get_token {
    background-color: #0ba5c4;
    color: #fff !important;
    padding: 2px 5px;
    border-radius: 5px;
}

._tab.tb_m {
    padding: 2px 8px;
    width: fit-content;
    border-radius: 20px;
    color: #5b5757;
}

._tab_button.t_b {
    width: fit-content;
    border-radius: 20px;
    padding: 0;
    font-size: 12px;
}



._modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

._modal-content {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

/* coin exchange part start here  */
.main_part {

    /* background: #fff; */

    padding-bottom: 5px;

    height: 90vh;

    overflow: auto;
}

.top_m_txt {

    display: flex;

    justify-content: space-between;

    align-items: center;

    background: #fff;

    margin-bottom: 10px;

    padding: 10px 5px;

    border-radius: 5px;
}

.top_m_txt p {

    font-size: 10px;
}

.top_m_txt p i {

    margin: 0px 5px;
}

.coin_value {}

.coin_value form {

    background: #fff;

    border-radius: 10px;

    padding: 0px 5px;
}

.coin_exlist {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 30px 0px;
}

.coin_exlist img {

    width: 22px;

    margin-right: 10px;
}

.coin_exlist h5 {

    font-size: 12px;
}

.ammount_input {

    display: flex;

    align-items: center;

    margin-bottom: 10px;
}

.ammount_input input {

    width: 95%;

    border: none !important;

    padding: 5px 10px;

    outline: 0 !important;
}

.r_address {
    width: 100%;
    margin-bottom: 10px;
    position: relative;
}

.r_address input {
    width: 100%;
    padding: 5px 10px;
    border-radius: 10px;
    outline: 0 !important;
    border: none;
    background: #ededed;
}

.r_address ion-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #787575;
}

.rate_details {

    margin-bottom: 10px;
}

.rate_details p {

    font-size: 10px;
}

.rate_details p span {

    color: #000;

    margin-left: 10px;
}

.coin_button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.btn_settings {

    padding: 4px 10px;

    margin-bottom: 10px;

    border: 1px solid #a3a3a366;

    margin-right: 5px;

    border-radius: 5px;

    background: #fff;
}

.btn_settings ion-icon {}

.swipe_btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #adadad5c;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #000;
    font-size: 20px;
}

.c_box {

    display: flex;

    justify-content: center;

    align-items: center;
}

.swipe_btn ion-icon {}

.c_box ion-icon {

    margin-left: 5px;
}

.bonus_coin {

    display: flex;

    justify-content: space-between;
}

.bonus_coin span {

    font-size: 12px;

    background: #fff;

    padding: 0px 10px;
}

.bonus_coin a {

    display: flex;

    align-items: center;

    font-size: 12px;

    color: #000;

    background: #adadad26;

    width: 100%;

    justify-content: end;

    border-top-left-radius: 12px;

    padding: 3px;
}

.bonus_coin a ion-icon {}

/* coin exchange part end here  */

/* coin modal  */
.search_coin {

    display: flex;

    position: relative;

    width: 95%;
}

.search_coin input {

    width: 100%;

    padding: 3px 25px;

    background: #fff;

    border-radius: 8px;

    border: 1px solid #d5d0d096;
}

.search_coin ion-icon {

    position: absolute;

    left: 5px;

    top: 50%;

    transform: translateY(-50%);
}

.ccoin_modal {
    background-color: #f4f3f3;
}

._v_rate {}

._v_rate span {

    font-size: 14px;

    color: #000;

    font-weight: 500;
}

._v_rate p {

    font-size: 1;

    font-size: 12px;
}

.token_rlist {

    display: flex;

    background: #fff;

    padding: 5px;

    margin-top: 4px;

    border-radius: 8px;

    width: 100%;

    overflow: auto;

    scrollbar-width: none;
}

.rt_box {

    border: 1px solid #adadad;

    width: fit-content;

    min-width: 50px;

    text-align: center;

    padding: 6px;

    margin: 0px 5px;

    border: navajowhite;
}

.rt_box img {

    width: 35px;

    border: 1px solid #ededed;

    padding: 5px;

    border-radius: 50px;
}

.rt_box p {

    font-size: 12px;

    margin-top: 5px;
}

.token_rlist::-webkit-scrollbar {
    display: none;
}

#setings_option {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 10px;
    height: 50vh;
}

/* settings modal end here  */
.minor_fee {

    display: flex;

    justify-content: space-between;

    align-items: start;

    padding: 10px 0px;

    border-bottom: 1px solid #ededed;
}

.minor_fee ion-icon {

    font-size: 25px;

    margin-right: 10px;
}

.minor_fee h6 {

    font-size: 13px;

    display: flex;

    align-items: center;
}

.minor_fee h6 ion-icon {

    font-size: 16px;
}

.minor_fee p {

    font-size: 13px;

    line-height: 14px;

    margin-top: 5px;
}

.angel_ {
    font-size: 18px;
    color: #00000091;
}

.minor_fee a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #000;
    font-size: 14px;
}

.angel_ ion-icon {
    font-size: 12px;
}

.minor_fee::nth-last-child() {
    border: none;
}

.market_buttons {

    padding: 10px 5px;

    background: #fff;

    margin-bottom: 10px;

    padding-top: 20px;
}

.m_filter {
    position: relative;
    padding: 0px;
    min-width: fit-content;
    background: transparent;
    border: none;
    margin: 0px 5px;
    font-size: 14px;
    padding: 3px 0px;
}

.m_filter::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #00aaff87;
    transition: .4s all ease-in-out;
}

.m_filter.active:after {
    width: 100%;
}

.table_list {

    position: relative;

    height: 70vh;

    overflow: auto;

    margin-bottom: 50px;

    padding-bottom: 25px;
}

.table thead tr th {

    font-size: 12px;

    border: none;

    text-align: center;

    width: 20%;
}

.table_list thead tr {
    /* display: flex; */
    justify-content: space-between;
    /* border-bottom: 1px solid #ededed; */
    /* width: 100vw; */
}

.table_list thead {

    /* position: sticky; */

    /* z-index: 2; */

    /* width: 100%; */

    top: 0;

    /* background: #fff; */
}

.table_list tbody tr td {

    font-size: 12px;

    text-align: center;

    margin: auto;
}

.table_list tbody tr td h6 {

    font-size: 12px;

    text-align: start;
}

.table_list tbody tr td p {

    font-size: 11px;

    text-align: start;

    color: gray;
}

.table_list tbody tr td .alert {

    border: none;

    text-align: center;

    margin: auto;
}

.table_list tbody tr {}

.table_list tbody {}

.table_list::-webkit-scrollbar {
    display: none;
}

.s_collapse {}

.s_collapse form {

    padding: 20px 10px;

    background: #fff;

    margin-bottom: 10px;

    position: relative;
}

.s_collapse input {

    width: 100%;

    padding: 5px 10px;

    border-radius: 6px;

    border: 1px solid #00aaff24;

    font-size: 14px;

    outline: 0 !important;
}

.s_collapse button {

    border: none;

    padding: 3px 10px;

    background: transparent;

    position: absolute;

    right: 10px;

    top: 50%;

    transform: translateY(-50%);
}

.s_collapse button ion-icon {}

.settings_ p {
    margin-left: 5px;
    color: #000;
}

.profile_ img {

    width: 50px;

    height: 50px;

    background: #ededed;

    padding: 5px;

    border-radius: 50px;

    box-shadow: 0 0 10px #ededed;
}

.btn_manage {

    font-size: 10px;

    background: #ededed;

    padding: 2px 5px;

    border-radius: 5px;

    color: #000;

    display: flex;

    align-items: center;
}

.btn_manage ion-icon {

    background: #0000004a;

    color: #fff;

    padding: 2px;

    border-radius: 50px;

    margin-left: 5px;
}

/* enter password part start here  */
.pass_modal {
    height: 100%;
    width: 100%;
    background: #00000073;
    position: fixed;
    left: 0px;
    top: 0;
    display: none;
    margin-bottom: -50px;
}

.p_modal {

    background: #fff;

    width: 90%;

    left: 50%;

    top: 50%;

    position: absolute;

    transform: translate(-50%, -50%);

    padding: 10px;

    border-radius: 10px;

    text-align: center;
}

.in_group {

    padding: 5px 0px;

    position: relative;
}

.in_group input,
.in_group textarea {

    width: 100%;

    border-radius: 5px;

    border: 1px solid #ededed;

    padding: 5px 15px;

    outline: 0 !important;

    margin: 2px 0px;
}

.in_group label {
    font-size: 12px;
    font-weight: 500;
}

.in_group ion-icon,
.in_group i {

    position: absolute;

    right: 10px;

    top: 50%;

    transform: translateY(-50%);

    cursor: pointer;
}

.p_modal .btn_cancle {

    width: 100%;

    color: #14aae7;
}

.p_modal h6 {

    margin: 10px 0px;
}

.my_modal_footer {
    border-top: 1px solid #ededed;
    padding: 10px 0px;
}

.pass_modal p {
    font-size: 12px;
    text-align: start;
    margin-bottom: 10px;

}

/* enter password par end here  */

.c_name {

    font-size: 10px !important;

    text-align: start !important;
}

.f_buttons {}

.f_buttons p {

    font-size: 12px;

    margin-bottom: 10px;

    margin-top: 20px;
}

.f_buttons button {}

.footer_btns {

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 10px 0px;
}

.footer_btns a {

    width: 100%;

    text-align: center;

    display: flex;

    justify-content: center;

    align-items: center;

    font-size: 12px;

    border-right: 1px solid #ededed;
}

.footer_btns a ion-icon {

    font-size: 16px;

    margin-right: 5px;
}

.add_w_option h6 {

    margin-top: 15px;

    font-size: 12px;
}

.add_w_option .minor_fee {
    background: #fff;
    box-shadow: 0px -1px 5px #ededed;
    padding: 10px 5px;
    margin-top: 10px;
}

.layer_ input {
    padding: 10px 15px;
    font-size: 12px;
    margin: 2px 0px;
}

.settings_ .checkbox.style-e .checkbox__checkmark {
    top: -11px;
}

.net_detection {

    margin-top: 10px;

    height: 90vh;

    overflow: auto;

    padding-bottom: 40px;
}

.top_net_detection {

    background: #0af;

    padding: 10px;

    border-radius: 10px;

    margin-bottom: 10px;
}

.net_detection ul {}

.net_detection ul li {}

.net_details {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 100%;
}

.net_details h5 {

    font-size: 14px;
}

.net_details p {
    font-size: 12px;
    margin-top: 10px;
    width: 100%;
}

.top_net_detection h6 {
    font-size: 14px;
    color: #fff;
}

.top_net_detection p {
    font-size: 12px;
    margin-top: 5px;
    color: #fff;
}

.net_detection::-webkit-scrollbar {
    display: none;
}

.ex_box {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

.ex_box p {
    font-size: 12px;
    margin-top: 10px;
}

.ex_plore h6 {
    font-size: 14px;
}

.ex_plore p {
    font-size: 12px;
    margin-top: 5px;
}

.ex_plore {
    margin-top: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
}

.notice_btns {

    display: flex;

    justify-content: space-between;

    padding: 10px 20px;

    background: #fff;

    width: 100%;

    border-bottom: 1px solid #ededed;
}

/* notification page start here  */
.notice_btns button {
    position: relative;
    background: transparent;
    padding: 5px 0px;
    border: none;
    font-size: 12px;
}

.notice_btns button::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0%;
    background-color: #000;
    transition: .4s all ease-in-out;
}

.notice_btns button.active:after {
    width: 30%;
}

.transection_part {
    display: none;
}

.transection_part ul li {

    box-shadow: 0 0 5px #c5c5c566;

    margin: 8px 0px;
}

.transection_part ul {

    height: 90vh;

    overflow: auto;

    padding-bottom: 40px;
}

.transection_box {

    display: flex;

    align-items: center;

    justify-content: space-between;

    padding: 10px 5px;
}

.transection_box ion-icon {

    background: #44bc79;

    color: #fff;

    border-radius: 50px;

    padding: 2px;

    font-size: 12px;

    margin-right: 5px;

    box-shadow: 0 0 10px #a09d9d73;
}

.ico_title {

    display: flex;

    align-items: start;
}

.transection_box h6 {

    font-size: 12px;

    color: #6a7de5;
}

.ico_title p {

    font-size: 12px;

    color: #adadad;
}

.date_coin {

    text-align: end;
}

.date_coin h5 {

    font-size: 11px;

    color: #adadad;
}

.date_coin span {

    font-size: 12px;

    color: #5b5959;
}

.ico_title.read h6 {
    color: #000000b3 !important;
}

.message_part {}

.message_part ul li {

    margin: 5px 0px;

    box-shadow: 0 0 5px #edededb3;
}

.message_part ul {

    height: 80vh;

    overflow: auto;

    scrollbar-width: none;
}

.message_part ul button {
    background-color: transparent;
    border: none;
}

.m_box p {

    overflow: hidden;

    display: -webkit-box;

    -webkit-line-clamp: 1;
    /* number of lines to show */

    line-clamp: 1;

    -webkit-box-orient: vertical;

    font-size: 10px;

    margin-top: 0px;

    color: #3F51B5;

    text-align: start;
}

.ttl_m {

    display: flex;

    justify-content: space-between;
}

.ttl_m h6 {

    font-size: 12px;

    overflow: hidden;

    display: -webkit-box;

    -webkit-line-clamp: 1;
    /* number of lines to show */

    line-clamp: 1;

    -webkit-box-orient: vertical;

    color: #3F51B5;
}

.ttl_m p {
    font-size: 12px;
    color: #808080;
    margin: 0;
    min-width: fit-content;
    margin-left: 10px;
}

.m_box {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
}

.m_box.read h6 {
    color: #000;
}

.btn_read_message {
    color: #adadad;
}

.m_box.read p {
    color: #000;
}

/* notification page end here  */

.m_contents {}

.m_contents h6 {
    font-size: 14px;
}

.m_div {
    margin-top: 10px;
}

.m_div p {
    font-size: 13px;
    max-height: 40vh;
    overflow: auto;
}

.list_c {
    height: 55vh;
    padding-bottom: 10px !important;
    overflow: auto;
    border-radius: 10px;
}

.list_c::-webkit-scrollbar {
    display: none;
}

.finger_print {

    background: #fff;

    max-height: 100px;

    height: 100px;

    display: flex;

    justify-content: center;

    align-items: center;

    margin-bottom: 10px;

    border-radius: 10px;
}

.finger_print ion-icon {

    font-size: 30px;

    background: #87ceeb30;

    padding: 5px;

    border-radius: 20px;

    color: #3e54d5;
}

.bio_metric {

    padding: 10px 8px;
}

.bio_txt {

    overflow: auto;

    height: 65vh;
    padding-bottom: 30px;
}

.bio_txt p {}

.layer_bls {}

.layer_bls h1 {

    font-size: 23px;

    background: #fff;

    margin-top: 10px;

    padding: 10px;

    margin-bottom: 10px;
}

.btn_create {

    background: #359cc7;

    color: #fff;

    border: none;

    padding: 5px 20px;

    border-radius: 20px;

    box-shadow: 0 0 10px #6d6d6d78;
}

.layer_txt {

    padding: 10px;

    padding-left: 20px;
}

.layer_txt li {
    list-style: disc;
    font-size: 12px;
    color: #808080;
}

.create_btn_design {
    background: #87ceeb69;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.bio_txt::-webkit-scrollbar {
    display: none;
}

.small ul li p {}

.no_data {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no_data img {
    width: 50px;
}

.no_data p {}

.trade_allowance {
    height: 100vh;
    overflow: auto;
    padding-bottom: 20px;
    scrollbar-width: none;
}

.trade_allowance::-webkit-scrollbar {
    display: none;
}

/* news page start here  */

.search_sec {

    margin-top: -30px;
}

.search_sec form {

    background: #fff;

    padding: 10px 0px;
}

.input_box {

    position: relative;

    text-align: center;

    z-index: 1;
}

.input_box input {

    width: 90%;

    margin: auto;

    padding: 5px 35px;

    border-radius: 20px;

    border: none;

    box-shadow: 0 0 20px #837f7f38;

    position: sticky;

    top: 0;

    background: #fff;

    outline: 0 !important;
}

.search_ico {

    position: absolute;

    left: 30px;

    top: 50%;

    transform: translateY(-50%);
}

.scan_ico {

    position: absolute;

    right: 30px;

    top: 50%;

    transform: translateY(-50%);
}

.input_box a {
    color: #000;
}

.m_pop {}

.m_pop button {
    position: relative;
    padding: 5px 0px;
    margin: 0px 5px;
}

.m_pop button::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 1px;
    background-color: #000;
    width: 0%;
    transition: .4s all ease-in-out;
}

.m_pop button.active:after {
    width: 100%;
}

.x_button {

    position: absolute;

    right: -8px;

    top: -8px;

    background: #ececec;

    display: flex;

    justify-content: center;

    align-items: center;

    border-radius: 50px;

    padding: 3px;
}

.x_button button {
    margin: 0 !important;
    padding: 3px !important;
    box-shadow: 0 0 20px #bdbbbb;
    font-size: 6px;
}

.toast {
    position: relative;
    margin-top: 20px;
    border: none;
    box-shadow: 0 0 20px #c0c0c080;
}

.toast ion-icon {
    color: #000;
    font-size: 20px;
}

.n_content {

    background: #fff;

    margin-top: 10px;

    padding: 5px;

    border-radius: 10px;
}

.cont_title {

    display: flex;

    align-items: center;

    justify-content: space-between;

    padding: 5px;

    background: #fff;

    margin-bottom: 10px;
}

.cont_title h6 {

    font-size: 14px;
}

.cont_title a {

    font-size: 14px;

    color: #808080;
}

.content_slider {}

.c_list img {

    width: 45px !important;

    /* min-width: 50px; */

    margin-right: 20px;
}

.c_list h6 {

    font-size: 12px;

    margin-bottom: 5px;
}

.c_list p {

    font-size: 12px;
}

.c_list {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 1px solid #adadad66;
}

.main_part::-webkit-scrollbar {
    display: none;
}

.content_slider a {
    color: #000;
}


/* first page start here  */
.first_content {}

.add_identity {
    padding: 10px;
}

.add_identity h6 {

    font-size: 14px;

    color: #0d84fc;
}

.add_identity p {

    font-size: 13px;
}

.add_identity ion-icon {

    color: #adadad;
}

.add_identity a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ededed;
    background: transparent;
    border-bottom: 1px solid #ededed;
    padding-bottom: 5px;
}

.f_slider img {

    width: 100%;
}

.log_sign {
    padding: 5px;
    border: 1px solid #ededed;
    margin-top: 20px;
    border-radius: 10px;
}

.war_status {
    height: 30vh;
    overflow: auto;
}

.war_status::-webkit-scrollbar {
    display: none;
}

.layer ul li a {
    color: #000;
}

/* first page end here  */

.in_group .ico_search {
    left: 5px;
}

.transfer_ .in_group input {
    padding: 3px 20px;
}

.tr_money {
    background: #fff;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

.tr_money h6 {
    margin: 0px 3px;
    margin-top: 10px;
    font-size: 14px;
    text-transform: capitalize;
}

.tr_money input,
.tr_money textarea {
    width: 100%;
    margin: 3px 0px;
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 13px;
    outline: 0 !important;
}

.fee_list {}

.fee_list h6 {
    font-size: 12px;
    margin: 10px 0px;
    color: #7a7777;
}

.fee_list a {
    font-size: 12px;
    display: flex;
    align-items: center;
    color: #adadad;
}

.fee_list h5 {
    font-size: 14px;
}

.fee_list h6 span {
    font-size: 10px;
    color: green;
    margin-left: 10px;
}

.fee_list p {
    font-size: 12px;
}

.qr_code {

    background: #fff;

    margin: 10px 0px;

    padding: 10px;

    border-radius: 10px;

    text-align: center;
}

.qr_code p {

    font-size: 13px;

    margin: 10px;
}

.qr_code img {

    width: 300px;

    padding: 10px;
}

.qr_code h6 {

    margin-top: 10px;

    font-size: 13px;

    color: gray;
}

.qr_code button {

    font-size: 14px;

    background: #8080802e;

    width: 100%;

    padding: 10px;

    border-radius: 5px;

    margin: 3px;

    color: #000 !important;
}

.qr_code button ion-icon {

    font-size: 18px;

    margin-right: 5px;
}

.steps_ {}

.steps_ h6 {

    margin: 5px 0px;
}

.steps_ ul li {
    list-style: disc;
    margin: 10px 0px;
    font-size: 13px;
}

.steps_ ul {
    padding-left: 20px;
    list-style: none;
}

.btn_wishlist {
    background: transparent;
    border: none;
}

.btn_wishlist ion-icon {
    font-size: 22px;
}

.btn_wishlist.active ion-icon {
    color: gold;
}

.d_filter {
    display: grid;
    grid-template-columns: repeat(5, 12fr);
    gap: 5px;
    padding: 10px 0px;
}

.d_filter button {
    background: transparent;
    border-radius: 20px;
    border: none;
    transition: .4s all ease-in-out;
}

.d_filter button.active {
    background: #fff;
    box-shadow: 1px 1px 6px 4px #cbcbcb52;
}

.top_bar_home h6 {
    font-size: 14px;
}

.footer_list a.active svg line,
.footer_list a.active svg circle,
.footer_list a.active svg path {
    stroke: #fff !important;
    fill: #fff !important;
}


/* about page start here  */
.version_text {
    text-align: center;
    padding: 20px 0px;
}

.version_text img {
    max-width: 20%;
}

.version_text h4 {
    font-size: 16px;
    margin: 5px 0px;
}

.version_text p {
    font-size: 14px;
    color: #625f5f;
}

.ab_option {
    background: #fefefe9e;
}

.ab_option ul li {
    margin: 15px 0px;
}

.ab_option ul {}

.ab_option ul a {
    color: #252323;
}

.ab_option {}

.ab_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ab_box h5 {
    font-size: 13px;
}

.ab_box p {
    font-size: 12px;
}

.ab_box .fa-star {
    font-size: 16px;
    color: #FFC107;
}

.officail_channel {}

.officail_channel h5 {
    font-size: 13px;
    margin-top: 20px;
    color: #514f4f;
}

.offi_channel_list {
    background: #ffffffa8;
    margin-top: 10px;
    padding: 20px 0px;
}

.channel_box a img {
    padding: 8px;
}

.channel_box a h6 {
    font-size: 11px;
    color: #8c8787;
    text-align: center;
}

.channel_box a {}

.p_link {
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}

.p_link i {
    font-size: 10px;
    margin-right: 3px;
}


/* about page end here  */

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: #fffffff5;
}

.loader img {
    animation: spin 2.5s linear infinite;
    width: 30%;
    max-width: 100px;
}

.load_box {
    /* width: 100%; */
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    /* height: 100%; */
    min-width: 250px;
    text-align: center;
}

.load_box h6 {
    font-size: 14px;
    margin: 10px;
}

.in_group p {
    font-size: 11px;
    color: #808080;
}

.l_style {
    -webkit-mask-image: url(../images/close.svg);
    --icon-size: 15px;
    font-size: 15px;
    display: block;
    width: 1em;
    height: 1em;
    max-width: 1em;
    flex: 0 0 1em;
    background-color: currentColor;
    mask-size: cover;
    -webkit-mask-size: cover;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-position: center;
    -webkit-mask-position: center;
    margin-right: 5px;
    margin-top: 5px;
    color: red;
}

.l_style_check {
    -webkit-mask-image: url(../images/check.svg);
    --icon-size: 20px;
    font-size: 20px;
    display: block;
    width: 1em;
    height: 1em;
    max-width: 1em;
    flex: 0 0 1em;
    background-color: currentColor;
    mask-size: cover;
    -webkit-mask-size: cover;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-position: center;
    -webkit-mask-position: center;
    margin-right: 5px;
    fill: cadetblue;
    color: green;
    font-weight: 600;
}

.p_alert {
    display: flex;
    /* align-items: center; */
    text-align: start;
}

.privacy_box {

    text-align: center;

    background: #fff;

    padding: 20px;

    border: 1px solid #80808069;

    margin: 10px;

    border-radius: 20px;
}

.privacy_box h5 {

    margin-bottom: 10px;

    font-size: 20px;
}

.privacy_box p {

font-size: 13px;

margin-bottom: 10px;

color: #000000db;
}

.privacy_box ul li {}

.privacy_box ul {}

.p_alert p {}

.privacy_box p a {}

.btn_ok {
    display: block;
    border: 1px solid #d3d3d3;
    width: fit-content;
    margin: auto;
    padding: 5px 20px;
    border-radius: 40px;
    margin-top: 20px;
    color: #fff;
    background: #5bb8fe;
    box-shadow: 0 0 10px #8f8f8f36;
    font-size: 18px;
}

.btn_no {
    margin-top: 10px;
    display: block;
    font-size: 14px;
}

.create_step {

    display: flex;

    justify-content: center;

    /* align-items: center; */

    /* padding: 30px 0px; */

    padding-bottom: 10px;
}

.step_box {

    text-align: center;

    width: 95px;

    position: relative;
}

.step_box h1 {

    height: 30px;

    width: 30px;

    text-align: center;

    border: 1px solid #8989898c;

    display: flex;

    justify-content: center;

    align-items: center;

    margin: auto;

    border-radius: 50px;

    margin-bottom: 5px;

    background: #fff;

    font-size: 20px;
}

.step_box p {

    font-size: 12px;
}

.main_part.sm_height {
    height: 85vh;
}

.step_box span {
    display: block;
    height: 2px;
    width: 100%;
    background: #9e9e9e40;
    position: absolute;
    left: -50%;
    top: 25%;
    transform: translateY(-25%);
    z-index: -1;
}

.step_box.active h1 {
    border: 1px solid #00aaff;
    background: #00aaff;
    color: #fff;
}

.step_box.active p {
    color: #00aaff;
}

.step_box.active span {
    background: #00aaff;
}

.st_part {
    border: 1px solid #aca6a657;
    margin: 10px;
    border-radius: 15px;
    padding: 20px 0px;
    background: #ffffff5c;
    /* min-height: 90%; */
}

.title_iden {

    text-align: center;

    margin-bottom: 10px;
}

.title_iden p {
    font-size: 13px;
}

.backUup_phrase {}

.backUup_phrase h1 {

    font-size: 20px;
}

.backUup_phrase p {

    font-size: 13px;
}

.phrase_box {
    background: #fff;
    /* border: 1px solid #adadad; */
    border-radius: 10px;
    padding: 10px 0px;
    display: grid;
    grid-template-columns: repeat(3, 12fr);
    grid-template-rows: auto;
    gap: 2px;
    margin-top: 10px;
}

.code_box {
    border: 1px solid #adadad70;
    border-radius: 3px;
    padding: 10px 5px;
    position: relative;
}

.code_box h4 {
    font-size: 14px;
    margin: 5px 0px;
}

.code_box p {
    position: absolute;
    right: 7px;
    top: 5px;
    font-size: 12px;
}

.backUup_phrase ul {
    padding-left: 20px;
    margin-top: 10px;
}

.backUup_phrase li {
    font-size: 12px;
    list-style: disc;
}

.code_box input {
    color: #000;
    width: 100%;
    background: none;
    border: 1px solid #adadad;
    border-radius: 20px;
    padding: 5px 15px;
}

.confirn_box .code_box {
    padding: 0;
    border: none;
}

.btn_ok.disabled {
    background-color: #d3d3d399 !important;
}

/* loksjadflsajdjflasjdlfjd  */
.success_modal {
    width: 275px;
    background: #fff;
    border-radius: 5px;
    position: fixed;
    padding: 15px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px #adadad;
    display: none;
}

.modal__icon {
    position: absolute;
    background: #15bc74;
    border-radius: 50%;
    color: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px #fff solid;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -10%);
    top: -68px;
    /* opacity: 0; */
    transition: 0.5s;
}

.modal__icon--visible {
    top: -32px;
    opacity: 1;
}

.modal__icon--error {
    background: #e44043;
}

.modal__title {
    font-weight: 400;
    color: #333;
    text-align: center;
    margin-top: 30px;
    font-family: 'Roboto';
    font-size: 22px;
    color: green;
}

.modal__text {
    font-weight: 300;
    color: #696969;
    text-align: center;
    margin-top: 40px;
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 1.5;
    display: block;
}

.btn_nxt {
    border: none;
    width: 100%;
    margin-top: 40px;
    background: #15bc74;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
}


/* ============ guide part css start here ======= */
.guide_one {
    position: fixed;
    z-index: 99;
    height: 100%;
    width: 100%;
    background-color: #000000a6;
    left: 0;
    top: 0;
    display: none;
}

.guide_one span {
    display: block;
    position: absolute;
    background: #fff;
    height: 25px;
    width: 25px;
    left: 12px;
    z-index: -1;
    top: -7px;
    /* border-radius: 5px; */
    transform: rotate(45deg);
}

.guide_one .guid_text {
    background: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    top: 40px;
    left: 0px;
    position: relative;
    /* transform: translateY(-50%); */
}

.guide_one .guid_text p {
    color: #000;
    font-size: 16px;
}

.guide_two {
    position: fixed;
    z-index: 99;
    height: 100%;
    width: 100%;
    background-color: #000000a6;
    left: 0;
    top: 0;
    display: none;
}

.guide_two .guid_text {
    background: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    top: 40px;
    left: 0px;
    position: relative;
    /* transform: translateY(-50%); */
}

.guide_two .guid_text p {
    color: #000;
    font-size: 16px;
}

.guide_two span {
    display: block;
    position: absolute;
    background: #fff;
    height: 25px;
    width: 25px;
    left: 50%;
    z-index: -1;
    top: -7px;
    border-radius: 0px;
    transform: rotate(45deg);
}

.guide_three {
    position: fixed;
    z-index: 99;
    height: 100%;
    width: 100%;
    background-color: #000000a6;
    left: 0;
    top: 0;
    display: none;
}

.guide_three span {
    display: block;
    position: absolute;
    background: #fff;
    height: 25px;
    width: 25px;
    left: 50%;
    z-index: -1;
    top: -7px;
    border-radius: 0;
    transform: rotate(45deg);
}

.guide_three .guid_text {
    background: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    top: 50%;
    left: 0px;
    position: relative;
    transform: translateY(-50%);
}

.guide_three .guid_text p {
    color: #000;
    font-size: 16px;
}


/* ========= guide part css end here  ========= */



/* quiz css part start here  */
#quiz {
    position: fixed;
    left: 50%;
    top: 50%;
    background: #fff;
    box-shadow: 0 0 10px #7e7676cc;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    transform: translate(-50%, -50%);
    /* margin: 20px; */
}

#quiz-start-screen {}

#quiz-start-screen p {
    color: #000;
    font-size: 14px;
    margin: 20px 0px;
}

#quiz-start-screen p a {
    display: flex;
    width: fit-content;
    justify-content: end;
    margin-left: auto;
}

#quiz-counter {
    text-align: center;
    color: #000;
    margin-bottom: 10px;
}

#quiz-response {
    color: #000;
    margin: 10px;
    font-size: 14px;
}
#quiz-buttons{
    display: block;
    width: fit-content;
    margin-left: auto;
}
.success_msg{
    background: #fff;
    border: 1px solid #adadad;
    width: fit-content;
    margin: auto;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
    opacity: 0;
    position: fixed;
    width: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
#quiz-gameover-response{
    color: red;
}
#quiz-retry-btn,#quiz-finish-btn{    
    border-radius: 5px;        
    margin-top: 10px;        
    display: block;        
    width: fit-content;        
    margin: 10px auto;        
    background: #5bb8fe;        
    color: #fff;
}