<!doctype html>
<html data-n-head-ssr lang="en" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
  <head>
    <meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><meta data-n-head="ssr" name="format-detection" content="telephone=no"><title>Receive</title><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link data-n-head="ssr" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"><link data-n-head="ssr" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link data-n-head="ssr" rel="stylesheet" href="/css/check_box.css"><link data-n-head="ssr" rel="stylesheet" href="/css/owl.carousel.min.css"><link data-n-head="ssr" rel="stylesheet" href="/css/owl.theme.default.min.css"><link data-n-head="ssr" rel="stylesheet" href="/css/styles.css"><script data-n-head="ssr" src="https://code.jquery.com/jquery-3.7.1.js"></script><script data-n-head="ssr" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script><script data-n-head="ssr" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script data-n-head="ssr" src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.2.0/html5-qrcode.min.js"></script><script data-n-head="ssr" src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script><script data-n-head="ssr" src="/js/owl.carousel.min.js"></script><script data-n-head="ssr" src="/js/footer.securityModal.tabBtn.main.js"></script><link rel="preload" href="/_nuxt/b1afcd2.js" as="script"><link rel="preload" href="/_nuxt/a93cd68.js" as="script"><link rel="preload" href="/_nuxt/cfbd3e1.js" as="script"><link rel="preload" href="/_nuxt/03cf626.js" as="script"><link rel="preload" href="/_nuxt/613351b.js" as="script"><style data-vue-ssr-id="269ff4aa:0 569b8f14:0">.nuxt-progress{background-color:#000;height:2px;left:0;opacity:1;position:fixed;right:0;top:0;transition:width .1s,opacity .4s;width:0;z-index:999999}.nuxt-progress.nuxt-progress-notransition{transition:none}.nuxt-progress-failed{background-color:red}</style>
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><section class="top_bar"><div class="container-fluid"><div class="row"><center><div class="loader" data-v-317bba16><div class="load_box" data-v-317bba16><img src="/images/logo_loader.png" loading="lazy" alt class="img-fluid" data-v-317bba16> <h6 data-v-317bba16>BRICS</h6> <h6 style="font-weight:300" data-v-317bba16>Loading...</h6></div></div></center> <div class="col-md-12"><div class="top_bar_home d-flex"><div class="link_home"><a href="/wallet/wallet-dashboard" type="button"><i class="fa-solid fa-chevron-left"></i></a></div> <div class="link_home"><h6>Receive </h6></div> <div class="link_home"></div></div></div></div></div></section> <section class="wallet_select"><div class="container-fluid"><div class="row"><div class="col-md-12"><div id="inviteCode" class="qr_code invite-page"><p>Only supports Ethereum assets(ERC20)</p> <img src="/images/qr.png" loading="lazy" alt class="img-fluid"> <div class="text-center"><h6>Wallet Address</h6> <p><input id="c_text" value="oiyqw3786shdas876qhgq87dsfy8qyefd8yfq" readonly style="outline:0!important;border:none"></p></div> <div class="d-flex justify-content-between align-items-center"><button type="button" class="btn_cancle" style="color:#000"><i class="fa-regular fa-share-from-square"></i>Share
                            </button> <button type="button" id="copied" class="btn_cancle copy" style="color:#000"><i class="fa-regular fa-copy"></i>Copy
                            </button> <button type="button" data-bs-toggle="offcanvas" data-bs-target="#asset_modal" aria-controls="offcanvasBottom" class="btn_cancle" style="color:#000"><i class="fa-solid fa-ellipsis"></i></button></div></div> <div class="layer settings_"><ul style="background-color:#fff"><li><div class="_layer"><a type="button" data-bs-toggle="offcanvas" data-bs-target="#from_wallet" aria-controls="offcanvasBottom" class="_net_btn active"><div class="d-flex align-items-center"><i class="fa-regular fa-clipboard"></i> <p>How to receive from another wallet?</p></div> <i class="fa-chevron-right fa-solid"></i></a></div></li> <li><div class="_layer"><a type="button" data-bs-toggle="offcanvas" data-bs-target="#exchanged" aria-controls="offcanvasBottom" class="_net_btn active"><div class="d-flex align-items-center"><i class="fa-regular fa-clipboard"></i> <p>How to receive from from exchanges?</p></div> <i class="fa-solid fa-chevron-right"></i></a></div></li></ul></div></div></div></div></section> <div tabindex="-1" id="from_wallet" aria-labelledby="offcanvasBottomLabel" class="offcanvas coin_select offcanvas-bottom"><div class="offcanvas-header"><button style="opacity:0">..</button> <h5 id="offcanvasBottomLabel" class="offcanvas-title">How to receive from other wallets?</h5> <button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="btn-close"></button></div> <div class="offcanvas-body small"><div class="steps_"><h6>Steps (in another wallets app)</h6> <ul><li>
                        Select send (or Transfer in some wallets).
                    </li> <li>
                        Select The Token and want to send.
                    </li> <li>
                        Enter your token wallet address as the recipient or scan the wallet QR code that appears in the
                        token app.
                    </li> <li>
                        select the network that matches your Token wallet address.
                    </li> <li>
                        Enter anount, confirm send and find the token in your Toen wallet.
                    </li></ul></div></div></div> <div tabindex="-1" id="exchanged" aria-labelledby="offcanvasBottomLabel" class="offcanvas coin_select offcanvas-bottom"><div class="offcanvas-header"><button style="opacity:0">..</button> <h5 id="offcanvasBottomLabel" class="offcanvas-title">How to receive from from exchanges?</h5> <button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="btn-close"></button></div> <div class="offcanvas-body small"><div class="steps_"><h6>Steps (in another exchange app)</h6> <ul><li>
                        Select the token you want to withdraw.
                    </li> <li>
                        Enter your Token wallet address as the recipient or scan the wallet QR code that appears in the
                        Token app..
                    </li> <li>
                        select the network that matches your Token wallet address.
                    </li> <li>
                        Enter anount, confirm send and find the token in your Toen wallet.
                    </li></ul></div></div></div> <div tabindex="-1" id="asset_modal" aria-labelledby="offcanvasBottomLabel" class="offcanvas coin_select offcanvas-bottom"><div class="offcanvas-header"><button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="btn-close close__"></button> <h5 id="offcanvasBottomLabel" class="offcanvas-title">Select Token </h5> <a href="#" style="opacity:0"><i class="fa-solid fa-gear"></i></a></div> <div class="offcanvas-body small pt-0"><div class="layer transfer_"><div class="in_group"><input placeholder="Input token name"> <i class="fa-solid fa-magnifying-glass ico_search"></i></div> <ul><li><a class="pass_h"><div class="asset_content m-0 align-items-center"><div style="width:15%"><img src="/images/currency_icon/usdt.png" loading="lazy" alt class="img-fluid"></div> <div style="width:85%"><div class="ac_top align-items-center" style="border:none"><div><h4 class="mt-2">USDT </h4></div> <div><p>0</p> <h6>$0</h6></div></div></div></div></a></li> <li><a class="pass_h"><div class="asset_content m-0 align-items-center"><div style="width:15%"><img src="images/currency_icon/eth.png" loading="lazy" alt class="img-fluid"></div> <div style="width:85%"><div class="ac_top align-items-center" style="border:none"><div><h4 class="mt-2">ETH </h4></div> <div><p>0</p> <h6>$0</h6></div></div></div></div></a></li></ul></div></div></div> <div class="pass_modal pass_hint"><div class="p_modal"><form action><h6>Enter Amount</h6> <div class="in_group"><input placeholder="Enter Amount" name="hint" id="password-hint" class="img-fluid"></div> <div class="d-flex align-items-center justify-content-center my_modal_footer"><button type="button" class="btn_cancle">Cancel</button> <button type="button" class="btn_cancle">Confirm</button></div></form></div></div></div></div></div><script>window.__NUXT__=function(e){return{layout:"default",data:[{}],fetch:{},error:e,state:{user:e,auth:{user:e,loggedIn:!1,strategy:"local"}},serverRendered:!0,routePath:"/wallet/receive",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:e}}}}(null)</script><script src="/_nuxt/b1afcd2.js" defer></script><script src="/_nuxt/613351b.js" defer></script><script src="/_nuxt/a93cd68.js" defer></script><script src="/_nuxt/cfbd3e1.js" defer></script><script src="/_nuxt/03cf626.js" defer></script>
  </body>
</html>
