<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Wallet</title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

    
  <div class="loader">
    <div class="load_box">
      <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
      <h6>BRICS</h6>
      <h6>Looding...</h6>
    </div>
  </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home d-flex">
                        <!-- choose wallet button  -->
                        <div class="link_home">
                            <a href="profile.html" class="" type="button"><ion-icon
                                class="fa-solid fa-chevron-left"></ion-icon></a>
                        </div>
                        <!-- network wallet button  -->
                        <div class="link_home">
                            <h6>About Us </h6>
                        </div>
                        <!-- scan icon button part start here  -->
                        <div class=" link_home">
                            <!-- <button type="button" class="btn_cancle">Save</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- app image part start here  -->
    <section class="app_version">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="app_v_box">
                        <div class="version_text">
                            <img src="images/currency_icon/brics_umbrala_round.png" class="img-fluid" loading="lazy" alt="">
                            <h4>BRICS</h4>
                            <p>v1.0.0.0.0.0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- app image part end here  -->

    <!-- about option part start here  -->
    <section class="ab_option">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="ab_box">
                                    <div>
                                        <h5>Rate us</h5>
                                        <p>Please review us on Google play</p>
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="ab_box">
                                    <div>
                                        <h5>Version History</h5>
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-angle-right"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="ab_box">
                                    <div>
                                        <h5>Version Update</h5>
                                    </div>
                                    <div>
                                        <!-- <i class="fa-solid fa-angle-right"></i> -->
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- about options part end here  -->

    <!-- official channel part start here  -->
    <div class="officail_channel">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">                    
                    <h5>Official channel</h5>
                    <div class="offi_channel_list">
                        <div class="row">
                            <div class="col-3">
                                <div class="channel_box">
                                    <a href="#">
                                        <img src="images/currency_icon/brics_umbrala_round.png" class="img-fluid" loading="lazy" alt="">
                                        <h6>Official Website</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="channel_box">
                                    <a href="#">
                                        <img src="images/currency_icon/brics_umbrala_round.png" class="img-fluid" loading="lazy" alt="">
                                        <h6>Official Website</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="channel_box">
                                    <a href="#">
                                        <img src="images/currency_icon/brics_umbrala_round.png" class="img-fluid" loading="lazy" alt="">
                                        <h6>Official Website</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="channel_box">
                                    <a href="#">
                                        <img src="images/currency_icon/brics_umbrala_round.png" class="img-fluid" loading="lazy" alt="">
                                        <h6>Official Website</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- official channel part end here  -->




    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->





</body>

</html>