<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Personal Profile</title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>
      
  <div class="loader">
    <div class="load_box">
      <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
      <h6>BRICS</h6>
      <h6 style="font-weight: 300;">Loading...</h6>
    </div>
  </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="manage_wallet.html" type="button">
                                <ion-icon class="fa-solid fa-chevron-left"></ion-icon></a>

                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <h6>Add Wallet</h6>
                        </div>
                        <!-- scan icon button part start here  -->
                        <div class=" link_home">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="layer">
                    <ul>
                        <li>
                            <div class="_layer">
                                <a type="button" class="_net_btn" data-bs-toggle="offcanvas"
                                    data-bs-target="#add_settings" aria-controls="add_settings">
                                    <div class="d-flex align-items-center">
                                        <img src="images/currency_icon/btc.png" class="img-fluid" loading="lazy" alt="">
                                        <div>
                                            <p>BTC</p>
                                            <p class="c_name">Bitcoin</p>
                                        </div>
                                    </div>
                                    <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="_layer">
                                <a type="button" class="_net_btn" data-bs-toggle="offcanvas"
                                data-bs-target="#add_settings" aria-controls="add_settings">
                                    <div class="d-flex align-items-center">
                                        <img src="images/currency_icon/eth.png" class="img-fluid" loading="lazy" alt="">
                                        <div>
                                            <p>ETH</p>
                                            <p class="c_name">Ethereum</p>
                                        </div>
                                    </div>
                                    <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="_layer">
                                <a type="button" class="_net_btn" data-bs-toggle="offcanvas"
                                data-bs-target="#add_settings" aria-controls="add_settings">
                                    <div class="d-flex align-items-center">
                                        <img src="images/currency_icon/react.png" class="img-fluid" loading="lazy"
                                            alt="">
                                        <div>
                                            <p>ATOM</p>
                                            <p class="c_name">Cosmos</p>
                                        </div>
                                    </div>
                                    <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                </a>
                            </div>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- main part end here  -->

    <!-- add options offcanvas  -->
    <div class="offcanvas coin_select offcanvas-bottom " tabindex="-1" id="add_settings"
        aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            <h5 class="offcanvas-title" id="offcanvasBottomLabel">BitCoin</h5>
            <div style="opacity: 0;">null</div>
        </div>
        <div class="offcanvas-body small add_w_option">
            <div class="minor_fee" style="border: none;">
                <a href="create_wallet.html">
                    <div>
                        <ion-icon class="fa-solid fa-wallet"></ion-icon>
                    </div>
                    <div class="me-auto">
                        <h6>Create Wallet</h6>
                        <p>Don't have a wallet yet, click create</p>
                                
                    </div>
                    <div class="angel_">
                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                    </div>
                </a>
            </div>
            
            <h6>Important wallet </h6>
            <div class="minor_fee" style="border: none;">
                <a href="import_wallet.html">
                    <div>
                        <ion-icon  class="fa-solid fa-file-lines"></ion-icon>
                    </div>
                    <div class="me-auto">
                        <h6>Mnemonic </h6>
                        <p>The mnemonic is composed of words and separated by spaces</p>
                                
                    </div>
                    <div class="angel_">
                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                    </div>
                </a>
            </div>
            
            <div class="minor_fee" style="border: none;">
                <a href="private_key.html">
                    <div>
                        <ion-icon class="fa-solid fa-key"></ion-icon>
                    </div>
                    <div class="me-auto">
                        <h6>Private key </h6>
                        <p>Plaintext private key </p>
                                
                    </div>
                    <div class="angel_">
                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                    </div>
                </a>
            </div>
            
            <div class="minor_fee" style="border: none;">
                <a href="key_store.html">
                    <div>
                        <ion-icon class="fa-solid fa-store"></ion-icon>
                    </div>
                    <div class="me-auto">
                        <h6>Keystore </h6>
                        <p>Encrypted private key JSON file </p>
                                
                    </div>
                    <div class="angel_">
                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                    </div>
                </a>
            </div>
            
            <div class="minor_fee" style="border: none;">
                <a href="cold_wallet.html">
                    <div>
                        <ion-icon class="fa-solid fa-cloud"></ion-icon>
                    </div>
                    <div class="me-auto">
                        <h6>Cold Wallet</h6>
                        <p>Use witn offline wallets to form a safer cold wallet</p>
                                
                    </div>
                    <div class="angel_">
                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                    </div>
                </a>
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
    <script src="js/footer.securityModal.tabBtn.main.js"></script>











</body>

</html>