<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Create Wallet </title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

    <div class="loader">
        <div class="load_box">
            <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
            <h6>BRICS</h6>
            <h6 style="font-weight: 300;">Loading...</h6>
        </div>
    </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="personal_details.html" type="button">
                                <ion-icon class="fa-solid fa-chevron-left"></ion-icon></a>

                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <!-- <h6>Create BRICS Wallet</h6> -->
                        </div>
                        <!-- scan icon button part start here  -->
                        <div class=" link_home">
                            <a href="#"><ion-icon name="fa-regular fa-circle-question"></ion-icon></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part sm_height ">
        <div class="st_part">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="create_step">
                            <div class="step_box active">
                                <h1>1</h1>
                                <p>Create identity</p>
                                <!-- <span></span> -->
                            </div>
                            <div class="step_box active">
                                <h1>2</h1>
                                <p>Secure wallet</p>                        
                                <span></span>
                            </div>
                            <div class="step_box ">
                                <h1>3</h1>
                                <p>Confirm secret recovery phrase</p>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="backUup_phrase">
                            <h1>Secret Recovery Phrase </h1>
                            <p>Write down the secreat recovery phrase on coorect order on a piece of paper.</p>
                            <form action="">
                                <div class="phrase_box" id="securityPhrasesContainer">
                                    <div class="code_box">
                                        <h4 class="tag"></h4>
                                        <p>1</p>
                                    </div>
                                    <div class="code_box">
                                        <h4 class="tag"></h4>
                                        <p>2</p>
                                    </div>
                                    <div class="code_box">
                                        <h4 class="tag"> </h4>
                                        <p>3</p>
                                    </div>
                                    <div class="code_box">
                                        <h4 class="tag"> </h4>
                                        <p>4</p>
                                    </div>
                                    <div class="code_box">
                                        <h4 class="tag"> </h4>
                                        <p>5</p>
                                    </div>
                                    <div class="code_box">
                                        <h4 class="tag"> </h4>
                                        <p>6</p>
                                    </div>
                                    <div class="code_box">
                                        <h4 class="tag"> </h4>
                                        <p>7</p>
                                    </div>
                                    <div class="code_box">
                                        <h4 class="tag"> </h4>
                                        <p>8</p>
                                    </div>
                                    <div class="code_box">
                                        <h4 class="tag"> </h4>
                                        <p>9</p>
                                    </div>
                                    <div class="code_box">
                                        <h4 class="tag"> </h4>
                                        <p>10</p>
                                    </div>
                                    <div class="code_box">
                                        <h4 class="tag"> </h4>
                                        <p>11</p>
                                    </div>
                                    <div class="code_box">
                                        <h4 class="tag"> </h4>
                                        <p>12</p>
                                    </div>
                                </div>   
                                <p class="text-center success_msg">
                                    Successfully Copied.
                                </p>                           
                                <div class="d-flex justify-content-center align-items-cente">
                                    <buttton class="btn_ok add_c_pa mt-2" type="button" >Next</buttton>
                                <buttton class="btn_ok mt-2" id="copyAllButton" type="button" >Copy</buttton>  
                                </div>  
                            </form>
                            <!-- button -->
                            <button  id="generateSequence" type="button" class="btn_ok d-none">Genarate</button>
                            <ul>
                                <li>
                                    Keep the secrect security phrase in a safe place that always stay offline.
                                </li>
                                <li>
                                    Never share the security phrase online using emails, photos or social media.
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- main part end here  -->


    <div id="quiz">
        <div id="quiz-start-screen">
            <p>To reveal your Secret Recovery Phrase, you need to correctly answer two questions</p>
            <p><a href="#" id="quiz-start-btn" class="quiz-button">Start</a></p>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
        
    <script src="js/footer.securityModal.tabBtn.main.js"></script>
    <script src="js/jquery.quiz.js"></script>


    <script>
        $(document).ready(function () {
            $("#generateSequence").click();
            $(".add_c_pa").click(function () {
                window.location.href= "backup_phrase.html";
            });
        })
        // Function to generate a random 12-word sequence
        function generateRandomSequence() {
            // Replace this array with your own list of words
            var wordList = ["apple", "banana", "orange", "grape", "kiwi", "pineapple", "mango", "strawberry", "blueberry", "raspberry", "peach", "pear"];

            // Shuffle the array to get a random order
            wordList = wordList.sort(() => Math.random() - 0.5);

            // Get the first 12 words from the shuffled array
            var randomSequence = wordList.slice(0, 12);

            // Display the random sequence in H1 tags
            $(".tag").each(function (index) {
                $(this).text(randomSequence[index]);
            });
        }

        // Attach the click event to the button
        $("#generateSequence").on("click", function () {
            generateRandomSequence();
        });
    </script>

    
    <script>
        $('#quiz').quiz({
            //resultsScreen: '#results-screen',
            //counter: false,
            //homeButton: '#custom-home',
            counterFormat: 'Question %current of %total',
            questions: [
                {
                    'q': 'If you lose secret recovery phrase, BRICS',
                    'options': [
                        "Can get it back for you",
                        "Can't Help you"
                    ],
                    'correctIndex': 1,
                    'correctResponse': 'Right! No one can help get your Secret Recovery Phrase back',
                    'incorrectResponse': 'Wrong! No one can help get your Secret Recovery Phrase back'
                },
                {
                    'q': 'If anyone, even a support agent, asks for your Secret Recovery Phrase...',
                    'options': [
                        "You're being scammed",
                        "You should give it to him"
                    ],
                    'correctIndex': 0,
                    'correctResponse': 'Correct! Sharing your Secret Recovery Phrase is never a good idea',
                    'incorrectResponse': 'Nope! Never share your Secret Recovery Phrase with anyone, ever'
                }
            ]
        });
    </script>
      <script>
        $(document).ready(function () {
          $('#copyAllButton').on('click', function () {
            var allPhrases = ''; // Initialize an empty string to store all phrases
    
            $('#securityPhrasesContainer').find('h4').each(function () {
              allPhrases += $(this).text() + '\n'; // Concatenate each phrase with a line break
            });
    
            // Create a temporary textarea to copy all phrases
            var tempInput = $('<textarea>');
            $('body').append(tempInput);
            tempInput.val(allPhrases.trim()).select();
    
            // Copy all phrases to the clipboard
            document.execCommand('copy');
    
            // Remove the temporary textarea
            tempInput.remove();
            $(".success_msg").css({"opacity":"1"});
                setTimeout(function(){
                    $(".success_msg").css({"opacity":"0"});
                },1000);
          });
        });
    
      </script>





</body>

</html>