<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Create Wallet </title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

    <div class="loader">
        <div class="load_box">
            <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
            <h6>BRICS</h6>
            <h6 style="font-weight: 300;">Loading...</h6>
        </div>
    </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="backup.html" type="button">
                                <ion-icon class="fa-solid fa-chevron-left"></ion-icon></a>

                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <!-- <h6>Create BRICS Wallet</h6> -->
                        </div>
                        <!-- scan icon button part start here  -->
                        <div class=" link_home">
                            <!-- <a href="#"><ion-icon name="help-circle-outline"></ion-icon></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part sm_height ">
        <div class="st_part">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="backUup_phrase">
                            <h1>Confirm Secret Recovery Phrase </h1>

                            <form action="">
                                <div class="phrase_box confirn_box">
                                    <div class="code_box">
                                        <input type="text" value="pharse" disabled readonly>
                                        <p>1</p>
                                    </div>
                                    <div class="code_box">
                                        <input type="text" value="pharse" disabled readonly>
                                        <p>2</p>
                                    </div>
                                    <div class="code_box">
                                        <input type="text" value="pharse" disabled readonly>
                                        <p>3</p>
                                    </div>
                                    <div class="code_box">
                                        <input type="text" value="pharse" disabled readonly>
                                        <p>4</p>
                                    </div>
                                    <div class="code_box">
                                        <input type="text" value="pharse" disabled readonly>
                                        <p>5</p>
                                    </div>
                                    <div class="code_box">
                                        <input type="text" value="" style="outline: none; border: 1px solid #5b99fe;">
                                        <p>6</p>
                                    </div>
                                    <div class="code_box">
                                        <input type="text" value="" style="outline: none; border: 1px solid #5b99fe;">
                                        <p>7</p>
                                    </div>
                                    <div class="code_box">
                                        <input type="text" value="pharse" disabled readonly>
                                        <p>8</p>
                                    </div>
                                    <div class="code_box">
                                        <input type="text" value="pharse" disabled readonly>
                                        <p>9</p>
                                    </div>
                                    <div class="code_box">
                                        <input type="text" value="pharse" disabled readonly>
                                        <p>10</p>
                                    </div>
                                    <div class="code_box">
                                        <input type="text" value="" style="outline: none; border: 1px solid #5b99fe;">
                                        <p>11</p>
                                    </div>
                                    <div class="code_box">
                                        <input type="text" value="pharse" disabled readonly>
                                        <p>12</p>
                                    </div>
                                </div>
                                <buttton class="btn_ok push_backup  " type="button">Next</buttton>
                                <!-- if phrase correct remove "disabled" class, other wide add "disable class" -->
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- main part end here  -->

    <!-- enter password modal part start here  -->
    <div class="success_modal pass_id" >
        <div class="" style="position: relative;">
            <div class="modal__icon">
                <span class="fa-solid fa-check"></span>
            </div>
            <h3 class="modal__title">
                Success
            </h3>
            
            <button class="button btn_nxt">
                <span class="button__label">Done</span>
            </button>
        </div>    
    </div>
    <!-- enter password madal end here s -->




    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
        
    <script src="js/footer.securityModal.tabBtn.main.js"></script>

    <script>
        $(document).ready(function () {
            // pas modal 
            $(".push_backup").click(function () {
                $(".pass_id").fadeIn();
            });
            $(".btn_nxt").click(function () {
                $(".pass_id").fadeOut();
                window.location.href = "personal_details.html";
            });
        });
    </script>




</body>

</html>