<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title> Biometric </title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

    <div class="loader">
        <div class="load_box">
            <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
            <h6>BRICS</h6>
            <h6 style="font-weight: 300;">Loading...</h6>
        </div>
    </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class="link_home ">
                            <a href="wallet_manage.html" type="button"> <ion-icon
                                    class="fa-solid fa-chevron-left"></ion-icon></a>
                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <h6>Biometric Verification</h6>
                        </div>

                        <div class=" link_home">
                            <!-- <button type="button" class="btn_cancle">Save</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part ">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="ex_box" style="background-color: transparent;">
                    <div class="finger_print">
                        <ion-icon class="fa-solid fa-fingerprint"></ion-icon>
                    </div>
                    <div class="d-flex justify-content-between bio_metric" style="background-color: #fff;">
                        <h6>Tuch ID </h6>
                        <div>
                            <div class="checkboxes__row">
                                <div class="checkboxes__item">
                                    <label class="checkbox style-e">
                                        <input type="checkbox" id="check2" />
                                        <div class="checkbox__checkmark"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bio_txt">
                        <p>Introduction to biometric verification</p>
                        <p>Your wallet password will be encrypted and stored in the Keychain/ Keystore of your mobile
                            device, biometrics (fringerprint or facial) will decrypt the password for transaction
                            esecution.</p>
                        <p>Please backup the password immediately after enabling biometric verification feature. To
                            reset the password, you can reimport the wallet using Mnemonic Phrase or Private Key.</p>
                        <p>Security reminder</p>
                        <p>Please check on the security level of your mobile device's biometric verification features
                            for large assets transfer, please execute by manually inputting you password</p>
                        <p>Please refrain from enabling biometric verification shared mobile devices</p>
                        <p>Disclaimer</p>
                        <p>The security levels for biometric verification very among mobile device, users are
                            recommended to proceed with caution. BRICS token will not be held liable for any risks or
                            loss arising from vulnerabilities in the biometric verification feature.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main part end here  -->
    <!-- enter password modal part start here  -->
    <div class="pass_modal pass_id">
        <div class="p_modal">
            <form action="">
                <h6>Enter password</h6>
                <div class="in_group">
                    <input type="password" placeholder="Password" class="img-fluid" name="password" id="password-field">
                    <!-- <i toggle="password-field" class="fa-regular fa-eye toggle-password"></i> -->
                    <i toggle="#password-field" class=" fa-regular fa-eye  toggle-password"></i>
                </div>
                <div class="d-flex align-items-center justify-content-center my_modal_footer">
                    <button type="button" class="btn_cancle">Cancel</button>
                    <button type="button" class="btn_cancle">Confirm</button>
                </div>
            </form>
        </div>
    </div>
    <!-- enter password madal end here s -->



    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
        
    <script src="js/footer.securityModal.tabBtn.main.js"></script>

    <script>
        $(document).ready(function () {
            $('#check2').click(function () {
                if ($(this).not(':checked')) {
                    $(".pass_id").fadeIn();
                } else {
                    $(".pass_id").fadeIn();
                }


            });

            // pas modal 
            $(".btn_cancle").click(function () {
                $(".pass_id").fadeOut();
            });

            // show password 
            $(".toggle-password").click(function () {

                $(this).toggleClass("fa-eye fa-eye-slash");
                var input = $($(this).attr("toggle"));
                if (input.attr("type") == "password") {
                    input.attr("type", "text");
                } else {
                    input.attr("type", "password");
                }
            });
        })
    </script>
    
</body>

</html>