<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Create Wallet </title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>
      
  <div class="loader">
    <div class="load_box">
      <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
      <h6>BRICS</h6>
      <h6 style="font-weight: 300;">Loading...</h6>
    </div>
  </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="privacy_alert.html" type="button">
                                <ion-icon class="fa-solid fa-chevron-left"></ion-icon></a>

                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <!-- <h6>Create BRICS Wallet</h6> -->
                        </div>
                        <!-- scan icon button part start here  -->
                        <div class=" link_home">
                            <a href="#"><ion-icon class="fa-solid  fa-circle-question"></ion-icon></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part sm_height ">
        <div class="st_part">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="create_step">
                            <div class="step_box active">
                                <h1>1</h1>
                                <p>Create identity</p>
                                <!-- <span></span> -->
                            </div>
                            <div class="step_box">
                                <h1>2</h1>
                                <p>Secure wallet</p>                        
                                <span></span>
                            </div>
                            <div class="step_box ">
                                <h1>3</h1>
                                <p>Confirm secret recovery phrase</p>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="title_iden">
                            <h6>Create identity</h6>
                            <p>Give your identity a name and password</p>
                        </div>
                        <div class="form_part">
                            <form action="">
                                <div class="in_group">
                                    <label> Name Your identity</label>
                                    <input type="text" placeholder="Enter 5-12 characters">
                                </div>
                                <div class="in_group pb-0">
                                    <label> Set Passwrod</label>
                                    <input type="password" placeholder="Enter Password">
                                </div>
                                <div class="in_group pt-0">
                                    <input type="password" id="pass" placeholder="Confirm Password">
                                    <i toggle="#pass" class="fa-regular fa-eye toggle-password"></i>
                                </div>
                                <h6 class="mt-2" style="font-size: 12px;">Password hint </h6>
                                <div class="in_group pt-1">
                                    <input type="text" id="hint" placeholder="Password hint">
                                </div>                        
                                <div class="in_group">
                                    <label>Invite Id (optional)</label>
                                    <input type="text" placeholder="">
                                    <p>If you have invite please put the id here for get the reward of 10 BRICS.</p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- main part end here  -->

    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="f_buttons">                        
                        <div class="d-flex align-items-center my-2">
                            <input type="checkbox" name="" id="check"><label for="check" class="ms-2 mb-0" style="font-size: 12px; margin-bottom: 5px;">I have agreed to the terms of service</label>
                        </div>
                        <button class="btn_backup add_c_pa" type="button">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Choose Network switch modal/Offcanvas -->
    <div class="offcanvas  offcanvas-bottom show"
        style="border-top-right-radius: 10px;border-top-left-radius: 10px; min-height: 50vh;" tabindex="-1"
        id="network_button" aria-labelledby="offcanvasBottomLabel">
        <!-- <div class="offcanvas-header pb-0">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>

        </div> -->
        <div class="offcanvas-body  py-4" style="">
            <div class="war_status">
                <h6 class="mb-3">What's identity?</h6>
                <p>An identity enables you to create new multichain wallets like ETH, BTC, ATOM and more.</p>
                <p>Wallets created with the same identity can all be recovered with the mnemonic(a set of 12 English
                    words)
                    linked to the identity.</p>
            </div>


            <section class="footer -3" style="width: 90%;">
                <div class="f_buttons">
                    <button type="button" class="btn-clse btn_backup" data-bs-dismiss="offcanvas"
                        aria-label="Close">Ok</button>
                    <!-- <button  class="" type="button">OK</button> -->
                </div>
            </section>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
    <!-- ion icon  -->
    <script src="js/footer.securityModal.tabBtn.main.js"></script>


    <script>
        $(document).ready(function () {
            // show password 
            $(".toggle-password").click(function () {

                $(this).toggleClass("fa-eye fa-eye-slash");
                var input = $($(this).attr("toggle"));
                if (input.attr("type") == "password") {
                    input.attr("type", "text");
                } else {
                    input.attr("type", "password");
                }
            });



            $(".add_c_pa").click(function(){
                window.location.href='phrase.html';
            })
        })
    </script>








</body>

</html>