<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Wallet</title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>
      
  <div class="loader">
    <div class="load_box">
      <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
      <h6>BRICS</h6>
      <h6 style="font-weight: 300;">Loading...</h6>
    </div>
  </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home " >
                            <a href="asset.html" class="" type="button"><ion-icon class="fa-solid fa-chevron-left"></ion-icon></a>
                        </div>
                        <!-- network wallet button  -->
                        <div class="link_home">
                            <h6>Displayed Assets </h6>
                        </div>
                        <!-- scan icon button part start here  -->
                        <div class=" link_home">
                            <a data-bs-toggle="collapse" href="#search_" role="button" aria-expanded="false" aria-controls="search_" type="button" ><ion-icon class="fa-solid fa-magnifying-glass"></ion-icon></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="collapse mt-2" id="search_">
                    <div class="s_collapse">
                        <form action="">
                            <input type="text" placeholder="Input token name" name="" id="">
                            <button type="button" ><ion-icon class="fa-solid fa-magnifying-glass"></ion-icon></button>
                        </form>
                    </div>
                </div>

                <div class="layer_">
                    <ul style="background-color: #fff; height: 90vh;" class="list_c">
                        <li>
                            <div class="_layer">
                                <button type="button" class="_net_btn">
                                    <div class="d-flex align-items-center">
                                        <img src="images/currency_icon/usdt.png" class="img-fluid" loading="lazy"
                                            alt="">
                                        <div class="text-start">
                                            <p>USDT</p>
                                        <p style="font-size: 12px; color: #adadad;font-weight: 400;">Balance: 0</p>
                                        </div>
                                    </div>
                                    
                                </button>
                            </div>
                        </li>
                        <li>
                            <div class="_layer">
                                <button type="button" class="_net_btn">
                                    <div class="d-flex align-items-center">
                                        <img src="images/currency_icon/eth.png" class="img-fluid" loading="lazy"
                                            alt="">
                                        <div class="text-start">
                                            <p>ETH</p>
                                        <p style="font-size: 12px; color: #adadad;font-weight: 400;">Balance: 0</p>
                                        </div>
                                    </div>
                                    
                                </button>
                            </div>
                        </li>
                        
                        

                    </ul>
                </div>
                
            </div>
        </div>
    </section>
    <!-- main part end here  -->


    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
        
    <script src="js/footer.securityModal.tabBtn.main.js"></script>
    
</body>

</html>