<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>New Address </title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>
      
  <div class="loader">
    <div class="load_box">
      <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
      <h6>BRICS</h6>
      <h6 style="font-weight: 300;">Loading...</h6>
    </div>
  </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="profile.html" type="button"> <ion-icon class="fa-solid fa-chevron-left"></ion-icon></a>
                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <h6>Explore</h6>
                        </div>
                        
                        <div class=" link_home">
                            <!-- <button type="button" class="btn_cancle">Save</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part ">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="ex_plore">
                    <h6>Explore</h6>
                    <p>Experience new features in advance and turn them on or off at any time.</p>
                </div>
                <div class="ex_box">
                    <div class="d-flex justify-content-between">
                        <h6>Lite</h6>
                        <div>
                            <div class="checkboxes__row">
                                <div class="checkboxes__item">
                                  <label class="checkbox style-e">
                                    <input type="checkbox"/>
                                    <div class="checkbox__checkmark"></div>
                                  </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        Experience lite low-cost, fast transfer, feature, which can be experienced on the Assets page once it is turned on.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- main part end here  -->


    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
        
    <script src="js/footer.securityModal.tabBtn.main.js"></script>











</body>

</html>