<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Mnemonic </title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

    <div class="loader">
        <div class="load_box">
            <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
            <h6>BRICS</h6>
            <h6 style="font-weight: 300;">Loading...</h6>
        </div>
    </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="add_wallet.html" type="button">
                                <ion-icon class="fa-solid fa-chevron-left"></ion-icon></a>

                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <h6>Import BRICS Wallet</h6>
                        </div>
                        <!-- scan icon button part start here  -->
                        <div class=" link_home">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="form_part">
                    <form action="">
                        <div class="in_group">
                            <label> Mnemonic</label>
                            <!-- <input type="text" placeholder="Enter mnemonic separated by space"> -->
                            <textarea name="" placeholder="Enter mnemonic separated by space" id="" cols="30"
                                rows="3"></textarea>
                        </div>
                        <div class="in_group">
                            <label> Set Passwrod</label>
                            <input type="password" placeholder="Enter Password">
                        </div>
                        <div class="in_group">
                            <input type="password" id="pass" placeholder="Confirm Password">
                            <i toggle="#pass" class="fa-regular fa-eye toggle-password"></i>
                        </div>
                        <h6 class="mt-2" style="font-size: 12px;">Password hint </h6>
                        <div class="in_group pt-1">
                            <input type="text" id="hint" placeholder="Password hint">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- main part end here  -->

    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="f_buttons">
                        <button class="btn_backup" type="button">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
        
    <script src="js/footer.securityModal.tabBtn.main.js"></script>


    <script>
        $(document).ready(function () {
            // show password 
            $(".toggle-password").click(function () {

                $(this).toggleClass("fa-eye fa-eye-slash");
                var input = $($(this).attr("toggle"));
                if (input.attr("type") == "password") {
                    input.attr("type", "text");
                } else {
                    input.attr("type", "password");
                }
            });
        })
    </script>








</body>

</html>