<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>wallet</title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>


    <div class="loader">
        <div class="load_box">
            <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
            <h6>BRICS</h6>
            <h6 style="font-weight: 300;">Loading...</h6>
        </div>
    </div>

    <div class="first_content">
        <div class="f_slider owl-carousel">
            <div class="">
                <img src="images/slider_demo.jpg" class="img-fluid" loading="lazy" alt="">
            </div>
            <div class="">
                <img src="images/slider_demo.jpg" class="img-fluid" loading="lazy" alt="">
            </div>
            <div class="">
                <img src="images/slider_demo.jpg" class="img-fluid" loading="lazy" alt="">
            </div>
            <div class="">
                <img src="images/slider_demo.jpg" class="img-fluid" loading="lazy" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="log_sign">
            <div class="add_identity ">
                <a href="privacy_alert.html">
                    <div>
                        <h6>Create identity </h6>
                        <p>To open new multi-chain wallets</p>
                    </div>
                    <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                </a>
            </div>
            <div class="add_identity ">
                <a href="recover_identity.html" style="border: none;">
                    <div>
                        <h6>Recover identity </h6>
                        <p>To access existing wallets</p>
                    </div>
                    <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                </a>
            </div>
        </div>
        <a href="#" class="p_link"><i class="fa-solid fa-circle-info"></i>How to migrate from brics Token?</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- ion icon  -->
    <script src="js/footer.securityModal.tabBtn.main.js"></script>

    <script>
        $(document).ready(function () {
            $(".f_slider").owlCarousel({
                loop: true,
                items: 1,
                dots: false,
                autoplay: true,
                autoplayTimeout: 3000,
            });
        });
    </script>




</body>

</html>