<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Wallet</title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>


    <div class="loader">
        <div class="load_box">
            <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
            <h6>BRICS</h6>
            <h6 style="font-weight: 300;">Loading...</h6>
        </div>
    </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="wallet_manage.html" class="" type="button">
                                <ion-icon class="fa-solid fa-chevron-left"></ion-icon></a>
                        </div>
                        <!-- network wallet button  -->
                        <div class="link_home">
                        </div>
                        <!-- scan icon button part start here  -->
                        <div class=" link_home">
                            <a href="#PublicSupportFeedback" type="button"><ion-icon
                                    class="fa-solid fa-circle-question"></ion-icon></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="layer_bls">
                    <h1>BRICS consensus layer BLS key</h1>
                    <div class="create_btn_design">
                        <button type="button" class="btn_create">Create</button>
                    </div>
                </div>
                <ul class="layer_txt">
                    <li>
                        You can create a key that manages the BRICS consensus layer authenticator from the key of the
                        current BRICS wallet.
                    </li>
                    <li>
                        This key can be used in Non-Custodial ETH staking services; no other usaged scenarios at this
                        time;
                    </li>
                    <li>
                        Always make a secure backup of the BRICS wallet's key;
                    </li>
                </ul>

            </div>
        </div>
    </section>
    <!-- main part end here  -->

    <!-- identity modal  -->
    <div class="popup_security">
        <div class="main_modal">
            <div class="d-flex">
            </div>
            <!-- <h2>Sequrity reminder</h2> -->
            <p style="color: #000;">Identity is not backup, make sure that the Mnemonic of the ...</p>

            <div class="d-flex align-items-center justify-content-end">
                <button class="btn_cancle btn_close text-black">Cancel</button>

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
        
    <script src="js/footer.securityModal.tabBtn.main.js"></script>

    <script>
        $(document).ready(function () {
            $(".btn_create").click(function () {
                $(".popup_security").fadeIn();
            });
            $(".main_modal button").click(function () {
                $(".popup_security").fadeOut();
            })
        })
    </script>






</body>

</html>