<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- title  -->
  <title>Wallet</title>

  <!-- bootstrap 5.3    -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <!-- fontawsome cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
  <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>
    
  <div class="loader">
    <div class="load_box">
      <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
      <h6>BRICS</h6>
      <h6 style="font-weight: 300;">Loading...</h6>
    </div>
  </div>

  <!-- top menu bar start here  -->
  <section class="top_bar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="top_bar_home ">
            <div class=" link_home">
              <a href="profile.html" type="button">
                <ion-icon class="fa-solid fa-chevron-left"></ion-icon></a>
            </div>

            <div class=" t_b">
              <h6>Manage your wallet</h6>
            </div>

            <div class=" link_home " style="opacity: 0;">

            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- top menu bar end here  -->

  <!-- main part start here  -->
  <section class="main_part">
    <div class="container-fluid">
      <div class="col-md-12">
        <div class="wallet_list">
          <div class="coin_list_st">
            <ul>
              <li>
                <button type="button" class="w_list_btn active"><i class="fa-solid fa-bars-staggered"></i></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/brics_umbrala_round.png"
                    loading="lazy" class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/btc.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/eth.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/usdt.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/litecoin.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/cardano.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn "><img src="images/currency_icon/react.png" loading="lazy"
                    class="img-fluid" alt="">
                </button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/btc.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/eth.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/usdt.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/litecoin.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/cardano.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn "><img src="images/currency_icon/react.png" loading="lazy"
                    class="img-fluid" alt="">
                </button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/btc.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/eth.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/usdt.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/litecoin.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/cardano.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn "><img src="images/currency_icon/react.png" loading="lazy"
                    class="img-fluid" alt="">
                </button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/btc.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/eth.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/usdt.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/litecoin.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/cardano.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn "><img src="images/currency_icon/react.png" loading="lazy"
                    class="img-fluid" alt="">
                </button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/btc.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/eth.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/usdt.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/litecoin.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/cardano.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn "><img src="images/currency_icon/react.png" loading="lazy"
                    class="img-fluid" alt="">
                </button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/btc.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/eth.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/usdt.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/litecoin.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn"><img src="images/currency_icon/cardano.png" loading="lazy"
                    class="img-fluid" alt=""></button>
              </li>
              <li>
                <button type="button" class="w_list_btn "><img src="images/currency_icon/react.png" loading="lazy"
                    class="img-fluid" alt="">
                </button>
              </li>
            </ul>
          </div>
          <div class="coin_list_name">
            <div class="d-flex justify-content-between">
              <h6>Wallet under identity</h6>
              <a href="personal_details.html" class="btn_manage">Manage<ion-icon
                  name="ellipsis-horizontal-outline"></ion-icon></a>
            </div>
            <ul>
              <li>
                <div class="_coin_div">
                  <h5>BRICS</h5>
                  <p>098sdfs0890asdf</p>
                </div>
              </li>

              <li>
                <div class="_coin_div">
                  <h5>BTC</h5>
                  <p>098sdfs0890asdf</p>
                </div>
              </li>

              <li>
                <div class="_coin_div">
                  <h5>ETH</h5>
                  <p>098sdfs0890asdf</p>
                </div>
              </li>
              <li>
                <h6 class="ms-1" style="color: gray;">BRICS key Hardware wallet</h6>
                <div class="_coin_buy">
                  <a href="#" class="justify-content-between">

                    <p style="color: #000;">Connect BRICS Key </p>
                    <i class="fa-solid fa-angle-right"></i>
                  </a>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- main part end here  -->


  <!-- footer part start here  -->
  <section class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <!-- <div class="f_buttons">
                        <p>Please add coins under the identity wallet ( multiple choise).</p>
                        <button class="btn_backup" type="button">Confirm</button>
                    </div> -->
          <div class="footer_btns">
            <a type="button" class="btn_cancle"><ion-icon name="code-working-outline"></ion-icon>Connect Hardware</a>
            <a href="add_wallet.html" type="button" class="btn_cancle"><ion-icon name="add-outline"></ion-icon>Add
              Wallet</a>
          </div>
        </div>
      </div>
    </div>
  </section>








  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <!--Jquery Cdn-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script> <!--Bootstrap-->
  <!-- ion icon  -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="js/footer.securityModal.tabBtn.main.js"></script>










</body>

</html>