<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Settings</title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>


    <div class="loader">
        <div class="load_box">
            <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
            <h6>BRICS</h6>
            <h6 style="font-weight: 300;">Loading...</h6>
        </div>
    </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="settings.html" type="button">
                                <ion-icon class="fa-solid fa-chevron-left"></ion-icon></a>
                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <h6>Network settings</h6>
                        </div>
                        <!-- scan icon button part start here  -->
                        <div class=" link_home">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="layer settings_">

                    <ul style="background-color: #fff;" class="mt-0 pt-0">
                        <li>
                            <div class="_layer">
                                <a type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <p>ETHEREUM </p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p style="font-size: 10px;">Ethereum</p>
                                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="_layer">
                                <a type="button" class="_net_btn ">
                                    <div class="d-flex align-items-center">
                                        <p>BITCOIN </p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p style="font-size: 10px;">Bitcoin</p>
                                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="_layer">
                                <a type="button" class="_net_btn ">
                                    <div class="d-flex align-items-center">
                                        <p>LITECOIN </p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p style="font-size: 10px;">litecoin</p>
                                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="_layer">
                                <a type="button" class="_net_btn ">
                                    <div class="d-flex align-items-center">
                                        <p>COSMOS </p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p style="font-size: 10px;">Cosmos</p>
                                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </li>


                    </ul>

                </div>
            </div>
        </div>
    </section>
    <!-- main part end here  -->





    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
    <script src="js/footer.securityModal.tabBtn.main.js"></script>










</body>

</html>