<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Personal Profile</title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

    <div class="loader">
        <div class="load_box">
            <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
            <h6>BRICS</h6>
            <h6 style="font-weight: 300;">Loading...</h6>
        </div>
    </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="manage_wallet.html" type="button">
                                <ion-icon class="fa-chevron-left fa-solid"></ion-icon></a>

                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <h6>Manage your identity wallet</h6>
                        </div>
                        <!-- scan icon button part start here  -->
                        <div class=" link_home">
                            <a href="#help_link" type="button"><ion-icon class="fa-solid fa-circle-question"></ion-icon></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="layer settings_">


                    <ul style="background-color: #fff;">
                        <li>
                            <div class="_layer profile_">
                                <a href="identity_information.html" type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <img src="images/logo_loader.png" loading="lazy" class="img-fluid" alt="">
                                        <p>Pronay</p>
                                    </div>
                                    <ion-icon class="fa-chevron-right fa-solid"></ion-icon>
                                </a>
                            </div>
                        </li>
                    </ul>

                    <ul style="background-color: #fff;">
                        <li>
                            <div class="_layer">
                                <a type="button" class="_net_btn active push_backup">
                                    <div class="d-flex align-items-center">
                                        <p>Backup </p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span style="font-size: 12px;">Please backup</span>
                                        <ion-icon class="fa-chevron-right fa-solid"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </li>

                    </ul>
                    <p style="font-size: 12px;">Backup your wallet to recover your multi assets under the identity
                        wallet</p>

                    <ul style="background-color: #fff;">
                        <li>
                            <div class="_layer">
                                <a href="add_coin.html" type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <p>Add Coin</p>
                                    </div>
                                    <ion-icon class="fa-chevron-right fa-solid"></ion-icon>
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="_layer">
                                <a type="button" class="_net_btn active pass_h">
                                    <div class="d-flex align-items-center">
                                        <p>Password hint</p>
                                    </div>
                                    <ion-icon class="fa-chevron-right fa-solid"></ion-icon>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="_layer justify-content-center">
                                <a href="" type="button" class="_net_btn active justify-content-center">
                                    <div class="d-flex align-items-center ">
                                        <p style="color: red;">Quit</p>
                                    </div>
                                    <!-- <ion-icon name="chevron-forward-outline"></ion-icon> -->
                                </a>
                            </div>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
    </section>
    <!-- main part end here  -->

    <!-- enter password modal part start here  -->
    <div class="pass_modal pass_id">
        <div class="p_modal">
            <form action="">
                <h6>Enter password</h6>
                <div class="in_group">
                    <input type="password" placeholder="Password" class="img-fluid" name="password" id="password-field">
                    <!-- <i toggle="password-field" class="fa-regular fa-eye toggle-password"></i> -->
                    <i toggle="#password-field" class=" fa-regular fa-eye  toggle-password"></i>
                </div>
                <div class="d-flex align-items-center justify-content-center my_modal_footer">
                    <button type="button" class="btn_cancle">Cancel</button>
                    <button type="button" class="btn_cancle confirm_pass">Confirm</button>
                </div>
            </form>
        </div>
    </div>
    <!-- enter password madal end here s -->

    <!--  password hint modal part start here  -->
    <div class="pass_modal pass_hint">
        <div class="p_modal">
            <form action="">
                <h6>Passwod Hint </h6>
                <div class="in_group">
                    <input type="password" placeholder="Password hint" value="Test_pass" class="img-fluid" name="hint"
                        id="password-hint">
                    <i toggle="#password-hint" class=" fa-regular fa-eye  toggle-password"></i>
                </div>
                <div class="d-flex align-items-center justify-content-center my_modal_footer">
                    <button type="button" class="btn_cancle">Cancel</button>
                    <button type="button" class="btn_cancle">Confirm</button>
                </div>
            </form>
        </div>
    </div>
    <!--  password hint madal end here s -->




    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
        
    <script src="js/footer.securityModal.tabBtn.main.js"></script>

    <script>
        $(document).ready(function () {
            // page redirect 
            $(".confirm_pass").click(function(){
                window.location.href = "backup.html";
            })
            
            // pas modal 
            $(".push_backup").click(function () {
                $(".pass_id").fadeIn();
            });
            $(".pass_modal .btn_cancle").click(function () {
                $(".pass_modal").fadeOut();
            });

            // pass hint modal 
            $(".pass_h").click(function () {
                $(".pass_hint").fadeIn();
            });
            $(".pass_modal .btn_cancle").click(function () {
                $(".pass_hint").fadeOut();
            });



            // show password 
            $(".toggle-password").click(function () {

                $(this).toggleClass("fa-eye fa-eye-slash");
                var input = $($(this).attr("toggle"));
                if (input.attr("type") == "password") {
                    input.attr("type", "text");
                } else {
                    input.attr("type", "password");
                }
            });
        })
    </script>

</body>

</html>