<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Create Wallet </title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>
      
  <div class="loader">
    <div class="load_box">
      <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
      <h6>BRICS</h6>
      <h6 style="font-weight: 300;">Loading...</h6>
    </div>
  </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="intro_page.html" type="button">
                                <ion-icon class="fa-solid fa-chevron-left"></ion-icon></a>

                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <!-- <h6>Create BRICS Wallet</h6> -->
                        </div>
                        <!-- scan icon button part start here  -->
                        <div class=" link_home">
                            <a href="#"><ion-icon class="fa-solid fa-circle-question"></ion-icon></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part">
        
        <div class="privacy_box">
            <h5>Help us improve BRICS</h5>
            <p>BRICS would like to gather usage data to better understand how our users interact with BRICS. This data will be used to provide the service, which includes improving the service based on your use.

                BRICS will...</p>
            
            <ul>
                <li>
                    <div class="p_alert">
                        <span class="l_style_check"></span>
                        <p>Always allow you to opt-out via Settings</p>
                    </div>
                </li>
                <li>
                    <div class="p_alert">
                        <span class="l_style_check"></span>
                        <p>Send anonymized click and pageview events</p>
                    </div>
                </li>
                <li>
                    <div class="p_alert">
                        <span class="l_style"></span>
                        <p>Never collect information we don’t need to provide the service (such as keys, addresses, transaction hashes, or balances)</p>
                    </div>
                </li>
                <li>
                    <div class="p_alert">
                        <span class="l_style"></span>
                        <p> Never collect your full IP address*</p>
                    </div>
                </li>
                <li>
                    <div class="p_alert">
                        <span class="l_style"></span>
                        <p>Never sell data. Ever!</p>
                    </div>
                </li>
            </ul>
            <p>This data is aggregated and is therefore anonymous for the purposes of General Data Protection Regulation (EU) 2016/679.</p>
            <p>* When you use Infura as your default RPC provider in BRICS, Infura will collect your IP address and your Ethereum wallet address when you send a transaction. We don’t store this information in a way that allows our systems to associate those two pieces of data. For more information on how BRICS and Infura interact from a data collection perspective, see our update here. For more information on our privacy practices in general, see our <a href="#">Privacy Policy</a> here.</p>
            <a href="create_identity.html" class="btn_ok">Agree</a>
            <a href="create_identity.html" class="btn_no">No Thanks</a>
        </div>



    </section>
    <!-- main part end here  -->





    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
        
    <script src="js/footer.securityModal.tabBtn.main.js"></script>


    <script>
        $(document).ready(function () {
            // show password 
            $(".toggle-password").click(function () {

                $(this).toggleClass("fa-eye fa-eye-slash");
                var input = $($(this).attr("toggle"));
                if (input.attr("type") == "password") {
                    input.attr("type", "text");
                } else {
                    input.attr("type", "password");
                }
            });



            $(".add_c_pa").click(function(){
                window.location.href='add_coin_start.html';
            })
        })
    </script>








</body>

</html>