<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Settings</title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

    <div class="loader">
        <div class="load_box">
            <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
            <h6>BRICS</h6>
            <h6 style="font-weight: 300;">Loading...</h6>
        </div>
    </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="profile.html" type="button"><ion-icon class="fa-solid fa-chevron-left"></ion-icon></a>
                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <h6>Settings</h6>
                        </div>
                        <!-- scan icon button part start here  -->
                        <div class=" link_home">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="layer settings_">


                    <ul style="background-color: #fff;">
                        <li>
                            <div class="_layer">
                                <a href="manage_wallet.html" type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <p>Tuch Id</p>
                                    </div>
                                    <div>
                                        <div class="checkboxes__row">
                                            <div class="checkboxes__item">
                                                <label class="checkbox style-e">
                                                    <input type="checkbox" />
                                                    <div class="checkbox__checkmark"></div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="_layer">
                                <a href="manage_wallet.html" type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <p>Hide Balance</p>
                                    </div>
                                    <div>
                                        <div class="checkboxes__row">
                                            <div class="checkboxes__item">
                                                <label class="checkbox style-e">
                                                    <input type="checkbox" />
                                                    <div class="checkbox__checkmark"></div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>


                    <p style="font-size: 12px;" class="mt-3">Activation of Privacy Mode will hide asset balance</p>
                    <ul style="background-color: #fff;" class="mt-0 pt-0">
                        <li>
                            <div class="_layer">
                                <a href="language.html" type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <p>Language </p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p>English</p>
                                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="_layer">
                                <a href="currency.html" type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <p>Currency </p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p>USD</p>
                                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="_layer">
                                <a href="network.html" type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <p>Network settings</p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="_layer">
                                <a href="dap_settings.html" type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <p>DApp settings </p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="_layer">
                                <a href="network_detection.html" type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <p>Network detection </p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
    </section>
    <!-- main part end here  -->



    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
        
    <script src="js/footer.securityModal.tabBtn.main.js"></script>










</body>

</html>