<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Trade Allowance Management</title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

    <div class="loader">
        <div class="load_box">
            <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
            <h6>BRICS</h6>
            <h6 style="font-weight: 300;">Loading...</h6>
        </div>
    </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="trade.html" type="button"> 
                                <ion-icon class="fa-solid fa-chevron-left"></ion-icon></a>  
                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <h6 style="font-size: 12px;">Trade Allowance Management</h6>
                        </div>
                        <div class=" link_home">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part bg-white">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="trade_allowance">
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>1INCH </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>AAVE </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>AGIX </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>ALCX </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>ALPHA </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>AMP </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>ANT </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>APE </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>API3 </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>AUDIO </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>AXS </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>BADGER </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>BAND </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>BANK </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>BAT </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>BIT </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>BLUR </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>BOND </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>BTT </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>BUSD </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="minor_fee">
                        <div class="me-auto">
                            <h6>CEL </h6>

                        </div>
                        <div class="checkboxes__row">
                            <div class="checkboxes__item">
                                <label class="checkbox style-e">
                                    <input type="checkbox" />
                                    <div class="checkbox__checkmark"></div>
                                    <!-- <div class="checkbox__body">Style E</div> -->
                                </label>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- <div class="no_data">
                    <div>
                        <img src="images/no-data-availible-100.png" loading="lazy" class="img-fluid" alt="">
                        <p>No Data </p>
                    </div>
                </div> -->


            </div>
        </div>
    </section>
    <!-- main part end here  -->


    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
    <script src="js/footer.securityModal.tabBtn.main.js"></script>

    <script>
        $(document).ready(function () {
            $(".notice_btns button").click(function () {
                $(".notice_btns button").removeClass("active");
                $(this).addClass("active");
            });
            $(".btn_n").click(function () {
                $(".transection_part").fadeIn();
                $(".message_part").fadeOut();
            });
            $(".btn_m").click(function () {
                $(".message_part").fadeIn();
                $(".transection_part").fadeOut();
            });
        });
    </script>









</body>

</html>