<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- title  -->
  <title>Wallet</title>

  <!-- bootstrap 5.3    -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <!-- fontawsome cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

  <div class="loader">
    <div class="load_box">
      <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
      <h6>BRICS</h6>
      <h6 style="font-weight: 300;">Loading...</h6>
    </div>
  </div>

  <!-- top menu bar start here  -->
  <section class="top_bar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="top_bar_home d-flex">
            <!-- choose wallet button  -->
            <div class="link_home">
              <a href="index.html" class="" type="button"><ion-icon class="fa-chevron-left fa-solid"></ion-icon></a>
            </div>
            <!-- network wallet button  -->
            <div class="link_home">
              <h6>ETH Transfer</h6>
            </div>
            <!-- scan icon button part start here  -->
            <div class=" link_home">
              <a href="scan.html" class="" type="button"><ion-icon class="fa-solid fa-circle-question"></ion-icon></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- top menu bar end here  -->

  <!-- home content part start here  -->
  <section class="wallet_select">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="tr_money">
            <h6>To</h6>
            <input type="text" placeholder="Transfer address ">
            <h6>amount</h6>
            <input type="number" placeholder="0">
            <input type="text" placeholder="Memo" name="" id="">
            <h6>Minor fee</h6>
            <div class="fee_list">
              <h6>Estimated range <span>Refresh in 7s</span> </h6>
              <div class="d-flex align-items-center justify-content-between">
                <h5>$0.16 ~ $0.20</h5> <a href="">Standard <ion-icon class="fa-chevron-right "></ion-icon></a>
              </div>
              <p>0.000116~0.0001209ETH</p>
              <div class="alert alert-primary d-flex align-items-center justify-content-between mt-2 p-2"
                style="font-size: 12px;">
                <p class="m-0">Gas Station, recharge your gas quickly</p> <ion-icon
                  class="fa-chevron-right "></ion-icon>
              </div>
              <div class="d-flex justify-content-center align-items-center">
                <a href="advance.html">Advance <ion-icon class="fa-chevron-right  "></ion-icon></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="f_buttons">
            <button class="btn_backup" type="button">Next</button>
          </div>
        </div>
      </div>
    </div>
  </section>




  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script> <!--Jquery Cdn-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script> <!--Bootstrap-->
  <script src="js/footer.securityModal.tabBtn.main.js"></script>

  <!-- copy in share button  -->
  <script>

    let copy = document.getElementById("copied");
    function copyFunc() {
      var copyText = document.getElementById("url");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      navigator.clipboard.writeText(copyText.value);
      copy.innerHTML = "Copied";
      setTimeout(() => {
        copy.innerHTML = "Copy";
      }, 2000);
    }
  </script>






</body>

</html>