<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Transaction </title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

    <div class="loader">
        <div class="load_box">
            <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
            <h6>BRICS</h6>
            <h6 style="font-weight: 300;">Loading...</h6>
        </div>
    </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="trade.html" type="button"> <ion-icon class="fa-chevron-left fa-solid"></ion-icon></a>
                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <h6>Transaction records</h6>
                        </div>
                        <div class=" link_home">
                            <button type="button" class="btn_cancle" style="color: #000;font-size: 20px;"
                                data-bs-toggle="offcanvas" data-bs-target="#setings_option"
                                aria-controls="offcanvasBottom"><ion-icon class="fa-solid fa-filter"></ion-icon> </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part bg-white">
        <div class="container-fluid">
            <div class="col-md-12">
                <!-- transection part start here  -->
                <!-- <div class="transection_part d-block">
                    <ul>
                        <li>
                            <a type="button" class="btn_read_message" data-bs-toggle="modal" data-bs-target="#m_modal">
                                <div class="transection_box">
                                    <div class="ico_title ">
                                        <ion-icon name="checkmark-outline"></ion-icon>
                                        <div>
                                            <h6>USDT: 100 $50KAEID</h6>
                                            <p>jhsadfiweqw34289nd9a8syrqwnd</p>
                                        </div>
                                    </div>
                                    <div class="date_coin">
                                        <h5>09-21- 02:45</h5>
                                        <span>Tron</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a type="button" class="btn_read_message" data-bs-toggle="modal" data-bs-target="#m_modal">
                                <div class="transection_box ">
                                    
                                    <div class="ico_title read">
                                        <ion-icon name="checkmark-outline"></ion-icon>
                                        <div>
                                            <h6>USDT: 100 $50KAEID</h6>
                                            <p>jhsadfiweqw34289nd9a8syrqwnd</p>
                                        </div>
                                    </div>
                                    <div class="date_coin">
                                        <h5>09-21- 02:45</h5>
                                        <span>Tron</span>
                                    </div>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div> -->

                <div class="no_data">
                    <div>
                        <img src="images/no-data-availible-100.png" loading="lazy" class="img-fluid" alt="">
                        <p>No Data </p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- main part end here  -->


    <!-- Settings button offcanvas  -->
    <div class="offcanvas offcanvas-bottom " tabindex="-1" id="setings_option" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header">
            <div class=" link_home" style="width: 100%;">
                <div class="s_collapse" style="width: 100%;">
                    <form action="" class="p-0 m-0" style="width: 100%;">
                        <input type="text" placeholder="Input token name" style="border-radius: 20px;" name="" id="">
                        <button type="button"><ion-icon class="fa-solid fa-magnifying-glass"></ion-icon></button>
                    </form>
                </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body small">
            <ul style="background-color: #fff;">
                <li>
                    <div class="_layer">
                        <a type="button" class="_net_btn active">
                            <div class="d-flex align-items-center">
                                <p>All </p>
                            </div>
                            <i class="fa-solid fa-check"></i>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="_layer">
                        <a type="button" class="_net_btn ">
                            <div class="d-flex align-items-center">
                                <p>BRICS</p>
                            </div>
                            <i class="fa-solid fa-check"></i>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="_layer">
                        <a type="button" class="_net_btn ">
                            <div class="d-flex align-items-center">
                                <p>ETH</p>
                            </div>
                            <i class="fa-solid fa-check"></i>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="_layer">
                        <a type="button" class="_net_btn ">
                            <div class="d-flex align-items-center">
                                <p>USDT </p>
                            </div>
                            <i class="fa-solid fa-check"></i>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Modal read message  -->
    <div class="modal fade " id="m_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="m_contents">
                        <h6>Messages titles</h6>
                        <div class="m_div">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis suscipit odio dolorem!
                                Laudantium dolore at perferendis. Aperiam vitae sequi eligendi dolor, maiores quas saepe
                                tenetur ratione? Facilis totam dicta dolores!</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer d-flex align-items-center">
                    <button type="button" class="btn btn_backup" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
    <script src="js/footer.securityModal.tabBtn.main.js"></script>

    <script>
        $(document).ready(function () {
            $(".notice_btns button").click(function () {
                $(".notice_btns button").removeClass("active");
                $(this).addClass("active");
            });
            $(".btn_n").click(function () {
                $(".transection_part").fadeIn();
                $(".message_part").fadeOut();
            });
            $(".btn_m").click(function () {
                $(".message_part").fadeIn();
                $(".transection_part").fadeOut();
            });
        });
    </script>









</body>

</html>