<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Personal Profile</title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/check_box.css"> <!--checkbox css-->
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

    <div class="loader">
        <div class="load_box">
            <img src="images/logo_loader.png" class="img-fluid" loading="lazy" alt="">
            <h6>BRICS</h6>
            <h6 style="font-weight: 300;">Loading...</h6>
        </div>
    </div>

    <!-- top menu bar start here  -->
    <section class="top_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_bar_home ">
                        <!-- choose wallet button  -->
                        <div class=" link_home ">
                            <a href="index.html" type="button">
                                <ion-icon class="fa-solid fa-chevron-right"></ion-icon></a>

                        </div>
                        <!-- network wallet button  -->
                        <div class=" t_b">
                            <h6>Manage</h6>
                        </div>
                        <!-- scan icon button part start here  -->
                        <div class=" link_home">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top menu bar end here  -->

    <!-- main part start here  -->
    <section class="main_part">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="layer settings_">


                    <ul style="background-color: #fff;">
                        <li>
                            <div class="_layer profile_">
                                <a href="identity_information.html" type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <img src="images/logo_loader.png" loading="lazy"
                                            style="height: 35px; width: 35px;" class="img-fluid" alt="">
                                        <div>
                                            <p>Pronay</p>
                                            <p style="font-size: 12px;">Manage your ientity wallet</p>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span style="font-size: 12px;">Please backup</span>
                                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>

                    <ul style="background-color: #fff;">
                        <li>
                            <div class="_layer profile_">
                                <a type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p>Wallet Address </p>
                                            <p style="font-size: 12px;">hask4roq34h...........78asdfh</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="_layer">
                                <a type="button" class="_net_btn active w_modal">
                                    <div class="d-flex align-items-center">
                                        <p>Wallet Name </p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span style="font-size: 12px;">BRICS</span>
                                        <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </li>

                    </ul>


                    <ul style="background-color: #fff;">
                        <li>
                            <div class="_layer">
                                <a href="biometric.html" type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <p>Biometric Verification</p>
                                    </div>
                                    <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="_layer">
                                <a type="button" class="_net_btn active pass_h">
                                    <div class="d-flex align-items-center">
                                        <p>Export Keystore </p>
                                    </div>
                                    <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="_layer">
                                <a type="button" class="_net_btn active pass_h">
                                    <div class="d-flex align-items-center">
                                        <p>Export Private key </p>
                                    </div>
                                    <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                </a>
                            </div>
                        </li>

                    </ul>

                    <ul>
                        <li>
                            <div class="_layer justify-content-center">
                                <a href="layer.html" type="button" class="_net_btn active">
                                    <div class="d-flex align-items-center">
                                        <p>Ethereum consensus layer BLS key </p>
                                    </div>
                                    <ion-icon class="fa-solid fa-chevron-right"></ion-icon>
                                </a>
                            </div>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
    </section>
    <!-- main part end here  -->

    <!-- enter password modal part start here  -->
    <div class="pass_modal w_name">
        <div class="p_modal">
            <form action="">
                <h6>Wallet Name </h6>
                <div class="in_group">
                    <input type="text" placeholder="BRICS" class="img-fluid" name="password" id="password-field">
                </div>
                <div class="d-flex align-items-center justify-content-center my_modal_footer">
                    <button type="button" class="btn_cancle">Cancel</button>
                    <button type="button" class="btn_cancle">Confirm</button>
                </div>
            </form>
        </div>
    </div>
    <!-- enter password madal end here s -->

    <!-- enter password modal part start here  -->
    <div class="pass_modal pass_hint">
        <div class="p_modal">
            <form action="">
                <h6>Enter password</h6>
                <div class="in_group">
                    <input type="password" placeholder="Password" class="img-fluid" name="password" id="password-field">
                    <!-- <i toggle="password-field" class="fa-regular fa-eye toggle-password"></i> -->
                    <i toggle="#password-field" class=" fa-regular fa-eye  toggle-password"></i>
                </div>
                <div class="d-flex align-items-center justify-content-center my_modal_footer">
                    <button type="button" class="btn_cancle">Cancel</button>
                    <button type="button" class="btn_cancle">Confirm</button>
                </div>
            </form>
        </div>
    </div>
    <!-- enter password madal end here s -->




    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
    <script src="js/footer.securityModal.tabBtn.main.js"></script>

    <script>
        $(document).ready(function () {
            // backup modal 
            $(".w_modal").click(function () {
                $(".w_name").fadeIn();
            });



            $(".pass_modal .btn_cancle").click(function () {
                $(".pass_modal").fadeOut();
            });

            // pass hint modal 
            $(".pass_h").click(function () {
                $(".pass_hint").fadeIn();
            });
            $(".pass_modal .btn_cancle").click(function () {
                $(".pass_hint").fadeOut();
            });


            // show password 
            $(".toggle-password").click(function () {

                $(this).toggleClass("fa-eye fa-eye-slash");
                var input = $($(this).attr("toggle"));
                if (input.attr("type") == "password") {
                    input.attr("type", "text");
                } else {
                    input.attr("type", "password");
                }
            });
        })
    </script>









</body>

</html>